# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.clk_0 -pg 1 -lvl 1 -y 820
preplace inst cpu.CPU.cpu -pg 1
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.CPU.clock_bridge -pg 1
preplace inst cpu.RAM -pg 1 -lvl 4 -y 880
preplace inst cpu.LED_Seconds_Tens -pg 1 -lvl 4 -y 330
preplace inst cpu.LED_Minutes_Units -pg 1 -lvl 4 -y 1020
preplace inst cpu.LED_Hour_Tens -pg 1 -lvl 4 -y 30
preplace inst cpu.LED_Seconds_Units -pg 1 -lvl 4 -y 430
preplace inst cpu.JTAG -pg 1 -lvl 4 -y 580
preplace inst cpu.CPU.reset_bridge -pg 1
preplace inst cpu.LED_Minutes_Tens -pg 1 -lvl 4 -y 230
preplace inst cpu.CPU -pg 1 -lvl 3 -y 890
preplace inst cpu.timer -pg 1 -lvl 4 -y 680
preplace inst cpu.LED_Hour_Units -pg 1 -lvl 4 -y 130
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)LED_Seconds_Units.reset,(SLAVE)LED_Hour_Tens.reset,(SLAVE)RAM.reset1,(SLAVE)JTAG.reset,(SLAVE)LED_Seconds_Tens.reset,(SLAVE)CPU.reset,(SLAVE)LED_Minutes_Units.reset,(SLAVE)timer.reset,(SLAVE)LED_Hour_Units.reset,(MASTER)clk_0.clk_reset,(SLAVE)LED_Minutes_Tens.reset) 1 1 3 330 960 530 810 1120
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)LED_Hour_Units.clk,(SLAVE)LED_Minutes_Units.clk,(SLAVE)RAM.clk1,(SLAVE)JTAG.clk,(SLAVE)LED_Minutes_Tens.clk,(SLAVE)LED_Hour_Tens.clk,(SLAVE)CPU.clk,(MASTER)clk_0.clk,(SLAVE)LED_Seconds_Units.clk,(SLAVE)timer.clk,(SLAVE)LED_Seconds_Tens.clk) 1 1 3 370 920 510 790 1160
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)LED_Seconds_Tens.external_connection,(SLAVE)cpu.led_seconds_tens) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)LED_Hour_Units.external_connection,(SLAVE)cpu.led_hour_units) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(MASTER)CPU.irq,(SLAVE)timer.irq,(SLAVE)JTAG.irq) 1 3 1 1140
preplace netloc INTERCONNECT<net_container>cpu</net_container>(MASTER)CPU.instruction_master,(SLAVE)LED_Seconds_Units.s1,(SLAVE)LED_Hour_Units.s1,(SLAVE)LED_Seconds_Tens.s1,(SLAVE)CPU.debug_mem_slave,(SLAVE)LED_Minutes_Tens.s1,(MASTER)CPU.data_master,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)timer.s1,(SLAVE)LED_Hour_Tens.s1,(SLAVE)RAM.s1,(SLAVE)LED_Minutes_Units.s1) 1 2 2 550 830 1100
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)LED_Minutes_Tens.external_connection,(SLAVE)cpu.led_minutes_tens) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)LED_Minutes_Units.external_connection,(SLAVE)cpu.led_minutes_units) 1 0 4 NJ 890 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.led_hour_tens,(SLAVE)LED_Hour_Tens.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.led_seconds_units,(SLAVE)LED_Seconds_Units.external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)clk_0.clk_in,(SLAVE)cpu.clk) 1 0 1 NJ
levelinfo -pg 1 0 120 1350
levelinfo -hier cpu 130 160 490 840 1190 1340
