# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.clk_0 -pg 1 -lvl 1 -y 920
preplace inst cpu.CPU.cpu -pg 1
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.CPU.clock_bridge -pg 1
preplace inst cpu.RAM -pg 1 -lvl 4 -y 980
preplace inst cpu.LED_Seconds_Tens -pg 1 -lvl 4 -y 430
preplace inst cpu.LED_Minutes_Units -pg 1 -lvl 4 -y 1120
preplace inst cpu.LED_Hour_Tens -pg 1 -lvl 4 -y 130
preplace inst cpu.LED_Seconds_Units -pg 1 -lvl 4 -y 530
preplace inst cpu.BTN_Edit -pg 1 -lvl 4 -y 30
preplace inst cpu.JTAG -pg 1 -lvl 4 -y 730
preplace inst cpu.CPU.reset_bridge -pg 1
preplace inst cpu.LED_Minutes_Tens -pg 1 -lvl 4 -y 330
preplace inst cpu.CPU -pg 1 -lvl 3 -y 990
preplace inst cpu.timer -pg 1 -lvl 4 -y 830
preplace inst cpu.SW_States -pg 1 -lvl 4 -y 630
preplace inst cpu.LED_Hour_Units -pg 1 -lvl 4 -y 230
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.btn_edit,(SLAVE)BTN_Edit.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)timer.irq,(MASTER)CPU.irq,(SLAVE)JTAG.irq) 1 3 1 1140
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)LED_Seconds_Units.s1,(SLAVE)timer.s1,(MASTER)CPU.data_master,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)RAM.s1,(SLAVE)LED_Minutes_Units.s1,(MASTER)CPU.instruction_master,(SLAVE)CPU.debug_mem_slave,(SLAVE)LED_Hour_Tens.s1,(SLAVE)LED_Minutes_Tens.s1,(SLAVE)LED_Hour_Units.s1,(SLAVE)SW_States.s1,(SLAVE)BTN_Edit.s1,(SLAVE)LED_Seconds_Tens.s1) 1 2 2 550 1150 1080
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)LED_Hour_Tens.external_connection,(SLAVE)cpu.led_hour_tens) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)CPU.reset,(SLAVE)LED_Seconds_Tens.reset,(SLAVE)SW_States.reset,(SLAVE)LED_Hour_Units.reset,(SLAVE)JTAG.reset,(SLAVE)RAM.reset1,(SLAVE)LED_Minutes_Units.reset,(SLAVE)LED_Seconds_Units.reset,(SLAVE)LED_Minutes_Tens.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer.reset,(SLAVE)BTN_Edit.reset,(SLAVE)LED_Hour_Tens.reset) 1 1 3 NJ 950 510 1190 1120
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)LED_Hour_Units.external_connection,(SLAVE)cpu.led_hour_units) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)CPU.clk,(SLAVE)timer.clk,(SLAVE)LED_Minutes_Units.clk,(SLAVE)LED_Minutes_Tens.clk,(SLAVE)JTAG.clk,(MASTER)clk_0.clk,(SLAVE)LED_Seconds_Units.clk,(SLAVE)SW_States.clk,(SLAVE)LED_Hour_Units.clk,(SLAVE)RAM.clk1,(SLAVE)LED_Seconds_Tens.clk,(SLAVE)LED_Hour_Tens.clk,(SLAVE)BTN_Edit.clk) 1 1 3 NJ 930 530 1130 1100
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)LED_Minutes_Tens.external_connection,(SLAVE)cpu.led_minutes_tens) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)SW_States.external_connection,(SLAVE)cpu.sw_states) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.led_seconds_units,(SLAVE)LED_Seconds_Units.external_connection) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.led_seconds_tens,(SLAVE)LED_Seconds_Tens.external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.led_minutes_units,(SLAVE)LED_Minutes_Units.external_connection) 1 0 4 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)clk_0.clk_in,(SLAVE)cpu.clk) 1 0 1 NJ
levelinfo -pg 1 0 120 1350
levelinfo -hier cpu 130 160 490 840 1190 1340
