# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.clk_0 -pg 1 -lvl 1 -y 920
preplace inst cpu.CPU.cpu -pg 1
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.CPU.clock_bridge -pg 1
preplace inst cpu.RAM -pg 1 -lvl 4 -y 1130
preplace inst cpu.LED_Seconds_Tens -pg 1 -lvl 4 -y 530
preplace inst cpu.LED_Minutes_Units -pg 1 -lvl 4 -y 1210
preplace inst cpu.LED_Hour_Tens -pg 1 -lvl 4 -y 230
preplace inst cpu.LED_Seconds_Units -pg 1 -lvl 4 -y 630
preplace inst cpu.BTN_Edit -pg 1 -lvl 4 -y 30
preplace inst cpu.Buzzer -pg 1 -lvl 4 -y 130
preplace inst cpu.JTAG -pg 1 -lvl 4 -y 930
preplace inst cpu.CPU.reset_bridge -pg 1
preplace inst cpu.LED_Minutes_Tens -pg 1 -lvl 4 -y 430
preplace inst cpu.CPU -pg 1 -lvl 3 -y 990
preplace inst cpu.Input_Timer -pg 1 -lvl 4 -y 830
preplace inst cpu.timer -pg 1 -lvl 4 -y 1030
preplace inst cpu.SW_States -pg 1 -lvl 4 -y 730
preplace inst cpu.LED_Hour_Units -pg 1 -lvl 4 -y 330
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)LED_Hour_Tens.external_connection,(SLAVE)cpu.led_hour_tens) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)Input_Timer.irq,(SLAVE)JTAG.irq,(SLAVE)timer.irq,(MASTER)CPU.irq) 1 3 1 1140
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)LED_Hour_Units.external_connection,(SLAVE)cpu.led_hour_units) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)BTN_Edit.external_connection,(SLAVE)cpu.btn_edit) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.sw_states,(SLAVE)SW_States.external_connection) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)BTN_Edit.clk,(SLAVE)RAM.clk1,(SLAVE)SW_States.clk,(SLAVE)LED_Hour_Tens.clk,(SLAVE)LED_Minutes_Tens.clk,(SLAVE)LED_Minutes_Units.clk,(SLAVE)Input_Timer.clk,(SLAVE)LED_Seconds_Tens.clk,(SLAVE)Buzzer.clk,(SLAVE)LED_Hour_Units.clk,(SLAVE)LED_Seconds_Units.clk,(SLAVE)CPU.clk,(MASTER)clk_0.clk,(SLAVE)timer.clk,(SLAVE)JTAG.clk) 1 1 3 NJ 930 530 930 1100
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)Buzzer.external_connection,(SLAVE)cpu.buzzer) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)BTN_Edit.s1,(SLAVE)LED_Hour_Units.s1,(MASTER)CPU.instruction_master,(SLAVE)LED_Seconds_Tens.s1,(SLAVE)LED_Seconds_Units.s1,(SLAVE)timer.s1,(SLAVE)Buzzer.s1,(MASTER)CPU.data_master,(SLAVE)SW_States.s1,(SLAVE)CPU.debug_mem_slave,(SLAVE)Input_Timer.s1,(SLAVE)LED_Hour_Tens.s1,(SLAVE)LED_Minutes_Tens.s1,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)RAM.s1,(SLAVE)LED_Minutes_Units.s1) 1 2 2 530 1130 1120
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.led_minutes_tens,(SLAVE)LED_Minutes_Tens.external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.led_seconds_units,(SLAVE)LED_Seconds_Units.external_connection) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.led_seconds_tens,(SLAVE)LED_Seconds_Tens.external_connection) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.led_minutes_units,(SLAVE)LED_Minutes_Units.external_connection) 1 0 4 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)CPU.reset,(SLAVE)timer.reset,(SLAVE)LED_Seconds_Units.reset,(SLAVE)LED_Seconds_Tens.reset,(SLAVE)BTN_Edit.reset,(SLAVE)Buzzer.reset,(SLAVE)Input_Timer.reset,(MASTER)clk_0.clk_reset,(SLAVE)LED_Minutes_Units.reset,(SLAVE)LED_Minutes_Tens.reset,(SLAVE)LED_Hour_Units.reset,(SLAVE)SW_States.reset,(SLAVE)JTAG.reset,(SLAVE)LED_Hour_Tens.reset,(SLAVE)RAM.reset1) 1 1 3 NJ 950 510 950 1080
levelinfo -pg 1 0 120 1350
levelinfo -hier cpu 130 160 490 840 1190 1340
