# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.clk_0 -pg 1 -lvl 1 -y 570
preplace inst cpu.LED_Tens -pg 1 -lvl 4 -y 130
preplace inst cpu.CPU.cpu -pg 1
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.CPU.clock_bridge -pg 1
preplace inst cpu.RAM -pg 1 -lvl 4 -y 630
preplace inst cpu.LED_Units -pg 1 -lvl 4 -y 30
preplace inst cpu.JTAG -pg 1 -lvl 4 -y 330
preplace inst cpu.CPU.reset_bridge -pg 1
preplace inst cpu.CPU -pg 1 -lvl 3 -y 640
preplace inst cpu.timer -pg 1 -lvl 4 -y 430
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)timer.irq,(SLAVE)JTAG.irq,(MASTER)CPU.irq) 1 3 1 1090
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.led_tens,(SLAVE)LED_Tens.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)LED_Tens.s1,(SLAVE)RAM.s1,(SLAVE)LED_Units.s1,(SLAVE)timer.s1,(MASTER)CPU.data_master,(MASTER)CPU.instruction_master,(SLAVE)CPU.debug_mem_slave) 1 2 2 500 600 1030
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)RAM.clk1,(SLAVE)LED_Tens.clk,(SLAVE)CPU.clk,(MASTER)clk_0.clk,(SLAVE)JTAG.clk,(SLAVE)LED_Units.clk,(SLAVE)timer.clk) 1 1 3 NJ 580 460 560 1050
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)LED_Units.external_connection,(SLAVE)cpu.led_units) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(MASTER)clk_0.clk_reset,(SLAVE)CPU.reset,(SLAVE)RAM.reset1,(SLAVE)LED_Tens.reset,(SLAVE)timer.reset,(SLAVE)LED_Units.reset,(SLAVE)JTAG.reset) 1 1 3 NJ 600 480 580 1070
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)cpu.reset) 1 0 1 NJ
levelinfo -pg 1 0 70 1280
levelinfo -hier cpu 80 110 440 790 1120 1270
