
AlarmClock.elf:     file format elf32-littlenios2
AlarmClock.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000c10 memsz 0x00000c10 flags r-x
    LOAD off    0x00001c30 vaddr 0x00001c30 paddr 0x00001c5c align 2**12
         filesz 0x0000002c memsz 0x0000002c flags rw-
    LOAD off    0x00001c88 vaddr 0x00001c88 paddr 0x00001c88 align 2**12
         filesz 0x00000000 memsz 0x0000011c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000a8c  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000024  00001c0c  00001c0c  00001c0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000002c  00001c30  00001c5c  00001c30  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000011c  00001c88  00001c88  00001c88  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00001da4  00001da4  00001c5c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001c5c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b8  00000000  00000000  00001c80  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001ecf  00000000  00000000  00001f38  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000f66  00000000  00000000  00003e07  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000e6d  00000000  00000000  00004d6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000004b0  00000000  00000000  00005bdc  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000f4d  00000000  00000000  0000608c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000c29  00000000  00000000  00006fd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00007c04  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001f0  00000000  00000000  00007c18  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000091a1  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  000091a4  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000091a7  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000091a8  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  000091a9  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  000091ad  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  000091b1  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000003  00000000  00000000  000091b5  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000033  00000000  00000000  000091b8  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00062216  00000000  00000000  000091eb  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
00001c0c l    d  .rodata	00000000 .rodata
00001c30 l    d  .rwdata	00000000 .rwdata
00001c88 l    d  .bss	00000000 .bss
00001da4 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../AlarmClock_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00001c24 l     O .rodata	00000009 CSWTCH.13
0000169c l     F .text	00000048 timer_isr
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00001ca0 g     O .bss	00000004 alt_instruction_exception_handler
00001ab0 g     F .text	0000002c alt_main
00001ca4 g     O .bss	00000100 alt_irq
00001c5c g       *ABS*	00000000 __flash_rwdata_start
0000135c g     F .text	0000003c checkSelect
00001c8c g     O .bss	00000004 alarmTime
00001c48 g     O .rwdata	00000004 led_seconds_tens
00001adc g     F .text	00000038 alt_putstr
00001be8 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001c98 g     O .bss	00000004 alt_argv
00009c30 g       *ABS*	00000000 _gp
00001c50 g     O .rwdata	00000004 clkTime
00001b74 g     F .text	00000074 alt_exception_cause_generated_bad_addr
000017f8 g     F .text	00000064 .hidden __udivsi3
000013bc g     F .text	0000002c getMinutes
00001c88 g     O .bss	00000002 select
00001478 g     F .text	000000d8 increaseMinutes
00001348 g     F .text	00000014 increaseTime
00001c30 g     O .rwdata	00000004 sw_state
00001da4 g       *ABS*	00000000 __bss_end
00001968 g     F .text	00000068 alt_iic_isr_register
00001950 g     F .text	00000018 alt_ic_irq_enabled
00001c90 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
000013e8 g     F .text	00000020 getSeconds
00001b6c g     F .text	00000004 alt_dcache_flush_all
00001c5c g       *ABS*	00000000 __ram_rwdata_end
00001c30 g       *ABS*	00000000 __ram_rodata_end
00001c38 g     O .rwdata	00000004 led_hour_tens
00001628 g     F .text	00000074 setTime
0000185c g     F .text	00000058 .hidden __umodsi3
00001da4 g       *ABS*	00000000 end
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001b38 g     F .text	00000034 altera_avalon_jtag_uart_write
000011e8 g     F .text	0000003c init_timer_interrupt
00001180 g     F .text	0000003c _start
00001c4c g     O .rwdata	00000004 led_seconds_units
00001b34 g     F .text	00000004 alt_sys_init
000018b4 g     F .text	00000028 .hidden __mulsi3
00001c30 g       *ABS*	00000000 __ram_rwdata_start
00001c0c g       *ABS*	00000000 __ram_rodata_start
00001da4 g       *ABS*	00000000 __alt_stack_base
00001c34 g     O .rwdata	00000004 btn_state
000011bc g     F .text	0000002c get_led_value
00001338 g     F .text	00000010 switch1_true
00001c88 g       *ABS*	00000000 __bss_start
000016e4 g     F .text	0000001c main
00001000 g       *ABS*	00000000 __alt_mem_RAM
00001c94 g     O .bss	00000004 alt_envp
00001c58 g     O .rwdata	00000004 JTAG
00001c3c g     O .rwdata	00000004 led_hour_units
00001700 g     F .text	00000084 .hidden __divsi3
00001c0c g       *ABS*	00000000 __flash_rodata_start
00001b14 g     F .text	00000020 alt_irq_init
00001398 g     F .text	00000004 setAlarm
00001c9c g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
00001550 g     F .text	000000d8 increaseSeconds
00001408 g     F .text	00000070 increaseHour
00001c40 g     O .rwdata	00000004 led_minutes_tens
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001c44 g     O .rwdata	00000004 led_minutes_units
000018dc g     F .text	00000004 alt_ic_isr_register
00001224 g     F .text	00000114 displayTime
00001c5c g       *ABS*	00000000 _edata
00001da4 g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
00001918 g     F .text	00000038 alt_ic_irq_disable
0000139c g     F .text	00000020 getHour
00001784 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
00001bf0 g     F .text	0000001c strlen
00001b70 g     F .text	00000004 alt_icache_flush_all
00001c54 g     O .rwdata	00000004 alt_priority_mask
000018e0 g     F .text	00000038 alt_ic_irq_enable
000019d0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	84072904 	addi	r16,r16,7332

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <_gp+0xffff74e4>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <_gp+0xffff74ec>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a01c17 	ldw	r2,-32656(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a70c14 	ori	gp,gp,39984
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	10872214 	ori	r2,r2,7304

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c76914 	ori	r3,r3,7588

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_gp+0xffff7574>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	00019d00 	call	19d0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	0001ab00 	call	1ab0 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <_gp+0xffff7588>

000011bc <get_led_value>:
void increaseMinutes(int *time);
void increaseSeconds(int *time);
void displayTime(int *time);

// Función para convertir segundos en el valor de LEDs
unsigned short get_led_value(short sec) {
    11bc:	213fffc4 	addi	r4,r4,-1
    11c0:	213fffcc 	andi	r4,r4,65535
    11c4:	00800204 	movi	r2,8
    11c8:	11000536 	bltu	r2,r4,11e0 <get_led_value+0x24>
    11cc:	00800034 	movhi	r2,0
    11d0:	10870904 	addi	r2,r2,7204
    11d4:	1109883a 	add	r4,r2,r4
    11d8:	20800003 	ldbu	r2,0(r4)
    11dc:	f800283a 	ret
    switch (sec) {
    11e0:	00801004 	movi	r2,64
        case 7:  return 0b1111000;
        case 8:  return 0b0000000;
        case 9:  return 0b0010000;
        default: return 0b1000000;
    }
}
    11e4:	f800283a 	ret

000011e8 <init_timer_interrupt>:

    return 0;
}

void init_timer_interrupt()
{
    11e8:	defffe04 	addi	sp,sp,-8
    // Registra la ISR con HAL
    alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, (void *)timer_isr, NULL, 0x0);
    11ec:	01800034 	movhi	r6,0
    11f0:	d8000015 	stw	zero,0(sp)
    11f4:	000f883a 	mov	r7,zero
    11f8:	3185a704 	addi	r6,r6,5788
    11fc:	000b883a 	mov	r5,zero
    1200:	0009883a 	mov	r4,zero

    return 0;
}

void init_timer_interrupt()
{
    1204:	dfc00115 	stw	ra,4(sp)
    // Registra la ISR con HAL
    alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, (void *)timer_isr, NULL, 0x0);
    1208:	00018dc0 	call	18dc <alt_ic_isr_register>

    // Inicia el temporizador
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, ALTERA_AVALON_TIMER_CONTROL_CONT_MSK
    120c:	008c0104 	movi	r2,12292
    1210:	00c001c4 	movi	r3,7
    1214:	10c00035 	stwio	r3,0(r2)
            | ALTERA_AVALON_TIMER_CONTROL_START_MSK
            | ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);
}
    1218:	dfc00117 	ldw	ra,4(sp)
    121c:	dec00204 	addi	sp,sp,8
    1220:	f800283a 	ret

00001224 <displayTime>:
	// Limpia la interrupción
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
}

void displayTime(int *time)
{
    1224:	defffc04 	addi	sp,sp,-16
    1228:	dc000015 	stw	r16,0(sp)
    return (*time / 100) % 100;
}

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    return *time % 100;
    122c:	24000017 	ldw	r16,0(r4)
    1230:	01401904 	movi	r5,100
	// Limpia la interrupción
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
}

void displayTime(int *time)
{
    1234:	dfc00315 	stw	ra,12(sp)
    return (*time / 100) % 100;
}

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    return *time % 100;
    1238:	8009883a 	mov	r4,r16
	// Limpia la interrupción
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
}

void displayTime(int *time)
{
    123c:	dc800215 	stw	r18,8(sp)
    1240:	dc400115 	stw	r17,4(sp)
    return (*time / 100) % 100;
}

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    return *time % 100;
    1244:	00017840 	call	1784 <__modsi3>
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
}

void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
    1248:	01400284 	movi	r5,10
    124c:	1009883a 	mov	r4,r2
    1250:	d4a00717 	ldw	r18,-32740(gp)
    return (*time / 100) % 100;
}

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    return *time % 100;
    1254:	1023883a 	mov	r17,r2
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
}

void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
    1258:	00017840 	call	1784 <__modsi3>
    125c:	1009883a 	mov	r4,r2
    1260:	00011bc0 	call	11bc <get_led_value>
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
    1264:	01400284 	movi	r5,10
    1268:	8809883a 	mov	r4,r17
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
}

void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
    126c:	9080000d 	sth	r2,0(r18)
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
    1270:	00017000 	call	1700 <__divsi3>
    1274:	d4a00617 	ldw	r18,-32744(gp)
    1278:	1009883a 	mov	r4,r2
    127c:	00011bc0 	call	11bc <get_led_value>
    return *time / 10000;
}

// Función para obtener los minutos de un entero en formato HHMMSS
int getMinutes(int *time) {
    return (*time / 100) % 100;
    1280:	8009883a 	mov	r4,r16
}

void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
    1284:	9080000d 	sth	r2,0(r18)
    return *time / 10000;
}

// Función para obtener los minutos de un entero en formato HHMMSS
int getMinutes(int *time) {
    return (*time / 100) % 100;
    1288:	01401904 	movi	r5,100
    128c:	00017000 	call	1700 <__divsi3>
    1290:	01401904 	movi	r5,100
    1294:	1009883a 	mov	r4,r2
    1298:	00017840 	call	1784 <__modsi3>

void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
	*led_minutes_units = get_led_value(getMinutes(time) % 10);
    129c:	01400284 	movi	r5,10
    12a0:	1009883a 	mov	r4,r2
    12a4:	d4a00517 	ldw	r18,-32748(gp)
    return *time / 10000;
}

// Función para obtener los minutos de un entero en formato HHMMSS
int getMinutes(int *time) {
    return (*time / 100) % 100;
    12a8:	1023883a 	mov	r17,r2

void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
	*led_minutes_units = get_led_value(getMinutes(time) % 10);
    12ac:	00017840 	call	1784 <__modsi3>
    12b0:	1009883a 	mov	r4,r2
    12b4:	00011bc0 	call	11bc <get_led_value>
	*led_minutes_tens = get_led_value(getMinutes(time) / 10);
    12b8:	01400284 	movi	r5,10
    12bc:	8809883a 	mov	r4,r17

void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
	*led_minutes_units = get_led_value(getMinutes(time) % 10);
    12c0:	9080000d 	sth	r2,0(r18)
	*led_minutes_tens = get_led_value(getMinutes(time) / 10);
    12c4:	00017000 	call	1700 <__divsi3>
    12c8:	d4a00417 	ldw	r18,-32752(gp)
    12cc:	1009883a 	mov	r4,r2
    12d0:	00011bc0 	call	11bc <get_led_value>
	*led_hour_units = get_led_value(getHour(time) % 10);
    12d4:	8009883a 	mov	r4,r16
void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
	*led_minutes_units = get_led_value(getMinutes(time) % 10);
	*led_minutes_tens = get_led_value(getMinutes(time) / 10);
    12d8:	9080000d 	sth	r2,0(r18)
	*led_hour_units = get_led_value(getHour(time) % 10);
    12dc:	0149c404 	movi	r5,10000
    12e0:	00017000 	call	1700 <__divsi3>
    12e4:	01400284 	movi	r5,10
    12e8:	1009883a 	mov	r4,r2
    12ec:	00017840 	call	1784 <__modsi3>
    12f0:	d4600317 	ldw	r17,-32756(gp)
    12f4:	1009883a 	mov	r4,r2
    12f8:	00011bc0 	call	11bc <get_led_value>
	*led_hour_tens = get_led_value(getHour(time) / 10);
    12fc:	014000b4 	movhi	r5,2
    1300:	2961a804 	addi	r5,r5,-31072
    1304:	8009883a 	mov	r4,r16
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
	*led_minutes_units = get_led_value(getMinutes(time) % 10);
	*led_minutes_tens = get_led_value(getMinutes(time) / 10);
	*led_hour_units = get_led_value(getHour(time) % 10);
    1308:	8880000d 	sth	r2,0(r17)
	*led_hour_tens = get_led_value(getHour(time) / 10);
    130c:	00017000 	call	1700 <__divsi3>
    1310:	d4600217 	ldw	r17,-32760(gp)
    1314:	1009883a 	mov	r4,r2
    1318:	00011bc0 	call	11bc <get_led_value>
    131c:	8880000d 	sth	r2,0(r17)
}
    1320:	dfc00317 	ldw	ra,12(sp)
    1324:	dc800217 	ldw	r18,8(sp)
    1328:	dc400117 	ldw	r17,4(sp)
    132c:	dc000017 	ldw	r16,0(sp)
    1330:	dec00404 	addi	sp,sp,16
    1334:	f800283a 	ret

00001338 <switch1_true>:

// Switch1 esta activado y está en modo cambio de hora
short switch1_true()
{
    unsigned short switch_value = IORD(sw_state, 0);
    1338:	d0a00017 	ldw	r2,-32768(gp)
    133c:	10800037 	ldwio	r2,0(r2)

    return (switch_value & 0x1) ? 1 : 0;

}
    1340:	1080004c 	andi	r2,r2,1
    1344:	f800283a 	ret

00001348 <increaseTime>:
*/

// ocurre cuando el boton derecho (KEY0) ha sido presionando. Valida que se pueda aumentar la hora si el boton esta presionado
short increaseTime()
{
    unsigned short button_value = IORD(btn_state, 0);
    1348:	d0a00117 	ldw	r2,-32764(gp)
    134c:	10800037 	ldwio	r2,0(r2)

    return (button_value & 0x1) ? 0 : 1;
    1350:	1080004c 	andi	r2,r2,1

}
    1354:	1080005c 	xori	r2,r2,1
    1358:	f800283a 	ret

0000135c <checkSelect>:

// valida la presion del boton de selecion de horas, minutos o segundos para poder seleccionar la siguiente opcion
void checkSelect()
{
    unsigned short button_value = IORD(btn_state, 0);
    135c:	d0a00117 	ldw	r2,-32764(gp)
    1360:	10800037 	ldwio	r2,0(r2)

    unsigned short next = !((button_value >> 1) & 0x1);
    if (next)
    1364:	1004d07a 	srli	r2,r2,1
    1368:	1080004c 	andi	r2,r2,1
    136c:	1000091e 	bne	r2,zero,1394 <checkSelect+0x38>
    {
    	select = (select + 1) % 3;
    1370:	d120160f 	ldh	r4,-32680(gp)

}

// valida la presion del boton de selecion de horas, minutos o segundos para poder seleccionar la siguiente opcion
void checkSelect()
{
    1374:	deffff04 	addi	sp,sp,-4
    unsigned short button_value = IORD(btn_state, 0);

    unsigned short next = !((button_value >> 1) & 0x1);
    if (next)
    {
    	select = (select + 1) % 3;
    1378:	014000c4 	movi	r5,3
    137c:	21000044 	addi	r4,r4,1

}

// valida la presion del boton de selecion de horas, minutos o segundos para poder seleccionar la siguiente opcion
void checkSelect()
{
    1380:	dfc00015 	stw	ra,0(sp)
    unsigned short button_value = IORD(btn_state, 0);

    unsigned short next = !((button_value >> 1) & 0x1);
    if (next)
    {
    	select = (select + 1) % 3;
    1384:	00017840 	call	1784 <__modsi3>
    1388:	d0a0160d 	sth	r2,-32680(gp)
    }
}
    138c:	dfc00017 	ldw	ra,0(sp)
    1390:	dec00104 	addi	sp,sp,4
    1394:	f800283a 	ret

00001398 <setAlarm>:
		}
	}
}

void setAlarm()
{
    1398:	f800283a 	ret

0000139c <getHour>:

}


int getHour(int *time) {
    return *time / 10000;
    139c:	21000017 	ldw	r4,0(r4)
{

}


int getHour(int *time) {
    13a0:	deffff04 	addi	sp,sp,-4
    return *time / 10000;
    13a4:	0149c404 	movi	r5,10000
{

}


int getHour(int *time) {
    13a8:	dfc00015 	stw	ra,0(sp)
    return *time / 10000;
    13ac:	00017000 	call	1700 <__divsi3>
}
    13b0:	dfc00017 	ldw	ra,0(sp)
    13b4:	dec00104 	addi	sp,sp,4
    13b8:	f800283a 	ret

000013bc <getMinutes>:

// Función para obtener los minutos de un entero en formato HHMMSS
int getMinutes(int *time) {
    return (*time / 100) % 100;
    13bc:	21000017 	ldw	r4,0(r4)
int getHour(int *time) {
    return *time / 10000;
}

// Función para obtener los minutos de un entero en formato HHMMSS
int getMinutes(int *time) {
    13c0:	deffff04 	addi	sp,sp,-4
    return (*time / 100) % 100;
    13c4:	01401904 	movi	r5,100
int getHour(int *time) {
    return *time / 10000;
}

// Función para obtener los minutos de un entero en formato HHMMSS
int getMinutes(int *time) {
    13c8:	dfc00015 	stw	ra,0(sp)
    return (*time / 100) % 100;
    13cc:	00017000 	call	1700 <__divsi3>
    13d0:	01401904 	movi	r5,100
    13d4:	1009883a 	mov	r4,r2
    13d8:	00017840 	call	1784 <__modsi3>
}
    13dc:	dfc00017 	ldw	ra,0(sp)
    13e0:	dec00104 	addi	sp,sp,4
    13e4:	f800283a 	ret

000013e8 <getSeconds>:

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    return *time % 100;
    13e8:	21000017 	ldw	r4,0(r4)
int getMinutes(int *time) {
    return (*time / 100) % 100;
}

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    13ec:	deffff04 	addi	sp,sp,-4
    return *time % 100;
    13f0:	01401904 	movi	r5,100
int getMinutes(int *time) {
    return (*time / 100) % 100;
}

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    13f4:	dfc00015 	stw	ra,0(sp)
    return *time % 100;
    13f8:	00017840 	call	1784 <__modsi3>
}
    13fc:	dfc00017 	ldw	ra,0(sp)
    1400:	dec00104 	addi	sp,sp,4
    1404:	f800283a 	ret

00001408 <increaseHour>:

// Función para establecer la hora en un entero en formato HHMMSS
// aumenta solo la hora en +1 hasta un maximo de 23
// y despues de 23 reinicia en 0
void increaseHour(int *time) {
    1408:	defffc04 	addi	sp,sp,-16
    140c:	dc800215 	stw	r18,8(sp)
    *time = (*time % 10000) + ((getHour(time) + 1) % 24) * 10000; // (getHour(time) + 1) % 24): aumenta el tiempo en +1 hasta 23. Luego reinicia a 00
    1410:	24800017 	ldw	r18,0(r4)
}

// Función para establecer la hora en un entero en formato HHMMSS
// aumenta solo la hora en +1 hasta un maximo de 23
// y despues de 23 reinicia en 0
void increaseHour(int *time) {
    1414:	dc400115 	stw	r17,4(sp)
    *time = (*time % 10000) + ((getHour(time) + 1) % 24) * 10000; // (getHour(time) + 1) % 24): aumenta el tiempo en +1 hasta 23. Luego reinicia a 00
    1418:	0149c404 	movi	r5,10000
}

// Función para establecer la hora en un entero en formato HHMMSS
// aumenta solo la hora en +1 hasta un maximo de 23
// y despues de 23 reinicia en 0
void increaseHour(int *time) {
    141c:	2023883a 	mov	r17,r4
    *time = (*time % 10000) + ((getHour(time) + 1) % 24) * 10000; // (getHour(time) + 1) % 24): aumenta el tiempo en +1 hasta 23. Luego reinicia a 00
    1420:	9009883a 	mov	r4,r18
}

// Función para establecer la hora en un entero en formato HHMMSS
// aumenta solo la hora en +1 hasta un maximo de 23
// y despues de 23 reinicia en 0
void increaseHour(int *time) {
    1424:	dfc00315 	stw	ra,12(sp)
    1428:	dc000015 	stw	r16,0(sp)
    *time = (*time % 10000) + ((getHour(time) + 1) % 24) * 10000; // (getHour(time) + 1) % 24): aumenta el tiempo en +1 hasta 23. Luego reinicia a 00
    142c:	00017000 	call	1700 <__divsi3>
    1430:	01400604 	movi	r5,24
    1434:	11000044 	addi	r4,r2,1
    1438:	00017840 	call	1784 <__modsi3>
    143c:	0149c404 	movi	r5,10000
    1440:	1009883a 	mov	r4,r2
    1444:	00018b40 	call	18b4 <__mulsi3>
    1448:	0149c404 	movi	r5,10000
    144c:	9009883a 	mov	r4,r18
    1450:	1021883a 	mov	r16,r2
    1454:	00017840 	call	1784 <__modsi3>
    1458:	8085883a 	add	r2,r16,r2
    145c:	88800015 	stw	r2,0(r17)
}
    1460:	dfc00317 	ldw	ra,12(sp)
    1464:	dc800217 	ldw	r18,8(sp)
    1468:	dc400117 	ldw	r17,4(sp)
    146c:	dc000017 	ldw	r16,0(sp)
    1470:	dec00404 	addi	sp,sp,16
    1474:	f800283a 	ret

00001478 <increaseMinutes>:

// Función para establecer los minutos en un entero en formato HHMMSS
void increaseMinutes(int *time) {
    1478:	defffc04 	addi	sp,sp,-16
    147c:	dc800215 	stw	r18,8(sp)
    1480:	dc000015 	stw	r16,0(sp)
    1484:	dfc00315 	stw	ra,12(sp)
    1488:	2021883a 	mov	r16,r4
    148c:	dc400115 	stw	r17,4(sp)
	// config mode: only affects time minutes
	if (switch1_true())
    1490:	00013380 	call	1338 <switch1_true>
    1494:	10bfffcc 	andi	r2,r2,65535
    1498:	84800017 	ldw	r18,0(r16)
    149c:	10a0001c 	xori	r2,r2,32768
    14a0:	10a00004 	addi	r2,r2,-32768
	{
		*time = (*time / 10000) * 10000 + ((getMinutes(time) + 1) % 60 * 100) + getSeconds(time);
    14a4:	01401904 	movi	r5,100
    14a8:	9009883a 	mov	r4,r18
}

// Función para establecer los minutos en un entero en formato HHMMSS
void increaseMinutes(int *time) {
	// config mode: only affects time minutes
	if (switch1_true())
    14ac:	10000b1e 	bne	r2,zero,14dc <increaseMinutes+0x64>
		*time = (*time / 10000) * 10000 + ((getMinutes(time) + 1) % 60 * 100) + getSeconds(time);
	}
	// normal hour. increase minutes could affect hour
	else
	{
		if (getMinutes(time) == 59)
    14b0:	00017000 	call	1700 <__divsi3>
    14b4:	01401904 	movi	r5,100
    14b8:	1009883a 	mov	r4,r2
    14bc:	00017840 	call	1784 <__modsi3>
    14c0:	00c00ec4 	movi	r3,59
    14c4:	10c0021e 	bne	r2,r3,14d0 <increaseMinutes+0x58>
		{
			increaseHour(time);
    14c8:	8009883a 	mov	r4,r16
    14cc:	00014080 	call	1408 <increaseHour>
		}
		*time = (*time / 10000) * 10000 + ((getMinutes(time) + 1) % 60 * 100) + getSeconds(time);
    14d0:	84800017 	ldw	r18,0(r16)
    14d4:	01401904 	movi	r5,100
    14d8:	9009883a 	mov	r4,r18
    14dc:	00017000 	call	1700 <__divsi3>
    14e0:	01401904 	movi	r5,100
    14e4:	1009883a 	mov	r4,r2
    14e8:	00017840 	call	1784 <__modsi3>
    14ec:	01400f04 	movi	r5,60
    14f0:	11000044 	addi	r4,r2,1
    14f4:	00017840 	call	1784 <__modsi3>
    14f8:	01401904 	movi	r5,100
    14fc:	1009883a 	mov	r4,r2
    1500:	00018b40 	call	18b4 <__mulsi3>
    1504:	9009883a 	mov	r4,r18
    1508:	0149c404 	movi	r5,10000
    150c:	1023883a 	mov	r17,r2
    1510:	00017000 	call	1700 <__divsi3>
    1514:	0149c404 	movi	r5,10000
    1518:	1009883a 	mov	r4,r2
    151c:	00018b40 	call	18b4 <__mulsi3>
    1520:	01401904 	movi	r5,100
    1524:	9009883a 	mov	r4,r18
    1528:	88a3883a 	add	r17,r17,r2
    152c:	00017840 	call	1784 <__modsi3>
    1530:	8885883a 	add	r2,r17,r2
    1534:	80800015 	stw	r2,0(r16)
	}
}
    1538:	dfc00317 	ldw	ra,12(sp)
    153c:	dc800217 	ldw	r18,8(sp)
    1540:	dc400117 	ldw	r17,4(sp)
    1544:	dc000017 	ldw	r16,0(sp)
    1548:	dec00404 	addi	sp,sp,16
    154c:	f800283a 	ret

00001550 <increaseSeconds>:

// Función para establecer los segundos en un entero en formato HHMMSS
void increaseSeconds(int *time) {
    1550:	defffc04 	addi	sp,sp,-16
    1554:	dc400115 	stw	r17,4(sp)
    1558:	dc000015 	stw	r16,0(sp)
    155c:	dfc00315 	stw	ra,12(sp)
    1560:	2021883a 	mov	r16,r4
    1564:	dc800215 	stw	r18,8(sp)
	// config mode: only affects time seconds
	if (switch1_true())
    1568:	00013380 	call	1338 <switch1_true>
    156c:	10bfffcc 	andi	r2,r2,65535
    1570:	84400017 	ldw	r17,0(r16)
    1574:	10a0001c 	xori	r2,r2,32768
    1578:	10a00004 	addi	r2,r2,-32768
	{
		*time = (*time / 100) * 100 + ((getSeconds(time) + 1) % 60);
    157c:	01401904 	movi	r5,100
    1580:	8809883a 	mov	r4,r17
}

// Función para establecer los segundos en un entero en formato HHMMSS
void increaseSeconds(int *time) {
	// config mode: only affects time seconds
	if (switch1_true())
    1584:	10000d26 	beq	r2,zero,15bc <increaseSeconds+0x6c>
	{
		*time = (*time / 100) * 100 + ((getSeconds(time) + 1) % 60);
    1588:	00017840 	call	1784 <__modsi3>
    158c:	01400f04 	movi	r5,60
    1590:	11000044 	addi	r4,r2,1
    1594:	00017840 	call	1784 <__modsi3>
    1598:	01401904 	movi	r5,100
    159c:	8809883a 	mov	r4,r17
    15a0:	1025883a 	mov	r18,r2
    15a4:	00017000 	call	1700 <__divsi3>
    15a8:	01401904 	movi	r5,100
    15ac:	1009883a 	mov	r4,r2
    15b0:	00018b40 	call	18b4 <__mulsi3>
    15b4:	9085883a 	add	r2,r18,r2
    15b8:	00001406 	br	160c <increaseSeconds+0xbc>
	}
	// normal clock mode that could affect minutes
	else
	{
		if (getSeconds(time) == 59)
    15bc:	00017840 	call	1784 <__modsi3>
    15c0:	00c00ec4 	movi	r3,59
    15c4:	10c0021e 	bne	r2,r3,15d0 <increaseSeconds+0x80>
		{
			increaseMinutes(time);
    15c8:	8009883a 	mov	r4,r16
    15cc:	00014780 	call	1478 <increaseMinutes>
		}
		*time = (*time / 100) * 100 + ((getSeconds(time) + 1) % 60);
    15d0:	84800017 	ldw	r18,0(r16)
    15d4:	01401904 	movi	r5,100
    15d8:	9009883a 	mov	r4,r18
    15dc:	00017840 	call	1784 <__modsi3>
    15e0:	01400f04 	movi	r5,60
    15e4:	11000044 	addi	r4,r2,1
    15e8:	00017840 	call	1784 <__modsi3>
    15ec:	01401904 	movi	r5,100
    15f0:	9009883a 	mov	r4,r18
    15f4:	1023883a 	mov	r17,r2
    15f8:	00017000 	call	1700 <__divsi3>
    15fc:	01401904 	movi	r5,100
    1600:	1009883a 	mov	r4,r2
    1604:	00018b40 	call	18b4 <__mulsi3>
    1608:	8885883a 	add	r2,r17,r2
    160c:	80800015 	stw	r2,0(r16)
	}
}
    1610:	dfc00317 	ldw	ra,12(sp)
    1614:	dc800217 	ldw	r18,8(sp)
    1618:	dc400117 	ldw	r17,4(sp)
    161c:	dc000017 	ldw	r16,0(sp)
    1620:	dec00404 	addi	sp,sp,16
    1624:	f800283a 	ret

00001628 <setTime>:
    }
}

// modo de configuracion de hora, permite cambiar la hora
void setTime()
{
    1628:	deffff04 	addi	sp,sp,-4
    162c:	dfc00015 	stw	ra,0(sp)
	if (increaseTime())
    1630:	00013480 	call	1348 <increaseTime>
    1634:	10bfffcc 	andi	r2,r2,65535
    1638:	10a0001c 	xori	r2,r2,32768
    163c:	10a00004 	addi	r2,r2,-32768
    1640:	10001326 	beq	r2,zero,1690 <setTime+0x68>
	{
		checkSelect();
    1644:	000135c0 	call	135c <checkSelect>
		switch (select)
    1648:	d0a0160f 	ldh	r2,-32680(gp)
    164c:	00c00044 	movi	r3,1
    1650:	10c00726 	beq	r2,r3,1670 <setTime+0x48>
    1654:	00c00084 	movi	r3,2
    1658:	10c00926 	beq	r2,r3,1680 <setTime+0x58>
    165c:	10000c1e 	bne	r2,zero,1690 <setTime+0x68>
		{
		        case 0:
		        	increaseSeconds(&clkTime);
    1660:	d1200804 	addi	r4,gp,-32736
		        case 2:
		        	increaseHour(&clkTime);
		        	break;
		}
	}
}
    1664:	dfc00017 	ldw	ra,0(sp)
    1668:	dec00104 	addi	sp,sp,4
	{
		checkSelect();
		switch (select)
		{
		        case 0:
		        	increaseSeconds(&clkTime);
    166c:	00015501 	jmpi	1550 <increaseSeconds>
		        	break;
		        case 1:
		        	increaseMinutes(&clkTime);
    1670:	d1200804 	addi	r4,gp,-32736
		        case 2:
		        	increaseHour(&clkTime);
		        	break;
		}
	}
}
    1674:	dfc00017 	ldw	ra,0(sp)
    1678:	dec00104 	addi	sp,sp,4
		{
		        case 0:
		        	increaseSeconds(&clkTime);
		        	break;
		        case 1:
		        	increaseMinutes(&clkTime);
    167c:	00014781 	jmpi	1478 <increaseMinutes>
		        	break;
		        case 2:
		        	increaseHour(&clkTime);
    1680:	d1200804 	addi	r4,gp,-32736
		        	break;
		}
	}
}
    1684:	dfc00017 	ldw	ra,0(sp)
    1688:	dec00104 	addi	sp,sp,4
		        	break;
		        case 1:
		        	increaseMinutes(&clkTime);
		        	break;
		        case 2:
		        	increaseHour(&clkTime);
    168c:	00014081 	jmpi	1408 <increaseHour>
		        	break;
		}
	}
}
    1690:	dfc00017 	ldw	ra,0(sp)
    1694:	dec00104 	addi	sp,sp,4
    1698:	f800283a 	ret

0000169c <timer_isr>:
            | ALTERA_AVALON_TIMER_CONTROL_START_MSK
            | ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);
}

static void timer_isr(void *context, alt_u32 id)
{
    169c:	deffff04 	addi	sp,sp,-4

	displayTime(&clkTime);
    16a0:	d1200804 	addi	r4,gp,-32736
            | ALTERA_AVALON_TIMER_CONTROL_START_MSK
            | ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);
}

static void timer_isr(void *context, alt_u32 id)
{
    16a4:	dfc00015 	stw	ra,0(sp)

	displayTime(&clkTime);
    16a8:	00012240 	call	1224 <displayTime>

	if (switch1_true())
    16ac:	00013380 	call	1338 <switch1_true>
    16b0:	10bfffcc 	andi	r2,r2,65535
    16b4:	10a0001c 	xori	r2,r2,32768
    16b8:	10a00004 	addi	r2,r2,-32768
    16bc:	10000226 	beq	r2,zero,16c8 <timer_isr+0x2c>
	{
		setTime();
    16c0:	00016280 	call	1628 <setTime>
    16c4:	00000206 	br	16d0 <timer_isr+0x34>
	}
	else
	{
		increaseSeconds(&clkTime);
    16c8:	d1200804 	addi	r4,gp,-32736
    16cc:	00015500 	call	1550 <increaseSeconds>
	}
	// Limpia la interrupción
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
    16d0:	008c0004 	movi	r2,12288
    16d4:	10000035 	stwio	zero,0(r2)
}
    16d8:	dfc00017 	ldw	ra,0(sp)
    16dc:	dec00104 	addi	sp,sp,4
    16e0:	f800283a 	ret

000016e4 <main>:
    }
}

int main()
{ 
    alt_putstr("Hello from Nios II!\n");
    16e4:	01000034 	movhi	r4,0
        default: return 0b1000000;
    }
}

int main()
{ 
    16e8:	deffff04 	addi	sp,sp,-4
    alt_putstr("Hello from Nios II!\n");
    16ec:	21070304 	addi	r4,r4,7180
        default: return 0b1000000;
    }
}

int main()
{ 
    16f0:	dfc00015 	stw	ra,0(sp)
    alt_putstr("Hello from Nios II!\n");
    16f4:	0001adc0 	call	1adc <alt_putstr>
    init_timer_interrupt();
    16f8:	00011e80 	call	11e8 <init_timer_interrupt>
    16fc:	003fff06 	br	16fc <_gp+0xffff7acc>

00001700 <__divsi3>:
    1700:	20001b16 	blt	r4,zero,1770 <__divsi3+0x70>
    1704:	000f883a 	mov	r7,zero
    1708:	28001616 	blt	r5,zero,1764 <__divsi3+0x64>
    170c:	200d883a 	mov	r6,r4
    1710:	29001a2e 	bgeu	r5,r4,177c <__divsi3+0x7c>
    1714:	00800804 	movi	r2,32
    1718:	00c00044 	movi	r3,1
    171c:	00000106 	br	1724 <__divsi3+0x24>
    1720:	10000d26 	beq	r2,zero,1758 <__divsi3+0x58>
    1724:	294b883a 	add	r5,r5,r5
    1728:	10bfffc4 	addi	r2,r2,-1
    172c:	18c7883a 	add	r3,r3,r3
    1730:	293ffb36 	bltu	r5,r4,1720 <_gp+0xffff7af0>
    1734:	0005883a 	mov	r2,zero
    1738:	18000726 	beq	r3,zero,1758 <__divsi3+0x58>
    173c:	0005883a 	mov	r2,zero
    1740:	31400236 	bltu	r6,r5,174c <__divsi3+0x4c>
    1744:	314dc83a 	sub	r6,r6,r5
    1748:	10c4b03a 	or	r2,r2,r3
    174c:	1806d07a 	srli	r3,r3,1
    1750:	280ad07a 	srli	r5,r5,1
    1754:	183ffa1e 	bne	r3,zero,1740 <_gp+0xffff7b10>
    1758:	38000126 	beq	r7,zero,1760 <__divsi3+0x60>
    175c:	0085c83a 	sub	r2,zero,r2
    1760:	f800283a 	ret
    1764:	014bc83a 	sub	r5,zero,r5
    1768:	39c0005c 	xori	r7,r7,1
    176c:	003fe706 	br	170c <_gp+0xffff7adc>
    1770:	0109c83a 	sub	r4,zero,r4
    1774:	01c00044 	movi	r7,1
    1778:	003fe306 	br	1708 <_gp+0xffff7ad8>
    177c:	00c00044 	movi	r3,1
    1780:	003fee06 	br	173c <_gp+0xffff7b0c>

00001784 <__modsi3>:
    1784:	20001716 	blt	r4,zero,17e4 <__modsi3+0x60>
    1788:	000f883a 	mov	r7,zero
    178c:	2005883a 	mov	r2,r4
    1790:	28001216 	blt	r5,zero,17dc <__modsi3+0x58>
    1794:	2900162e 	bgeu	r5,r4,17f0 <__modsi3+0x6c>
    1798:	01800804 	movi	r6,32
    179c:	00c00044 	movi	r3,1
    17a0:	00000106 	br	17a8 <__modsi3+0x24>
    17a4:	30000a26 	beq	r6,zero,17d0 <__modsi3+0x4c>
    17a8:	294b883a 	add	r5,r5,r5
    17ac:	31bfffc4 	addi	r6,r6,-1
    17b0:	18c7883a 	add	r3,r3,r3
    17b4:	293ffb36 	bltu	r5,r4,17a4 <_gp+0xffff7b74>
    17b8:	18000526 	beq	r3,zero,17d0 <__modsi3+0x4c>
    17bc:	1806d07a 	srli	r3,r3,1
    17c0:	11400136 	bltu	r2,r5,17c8 <__modsi3+0x44>
    17c4:	1145c83a 	sub	r2,r2,r5
    17c8:	280ad07a 	srli	r5,r5,1
    17cc:	183ffb1e 	bne	r3,zero,17bc <_gp+0xffff7b8c>
    17d0:	38000126 	beq	r7,zero,17d8 <__modsi3+0x54>
    17d4:	0085c83a 	sub	r2,zero,r2
    17d8:	f800283a 	ret
    17dc:	014bc83a 	sub	r5,zero,r5
    17e0:	003fec06 	br	1794 <_gp+0xffff7b64>
    17e4:	0109c83a 	sub	r4,zero,r4
    17e8:	01c00044 	movi	r7,1
    17ec:	003fe706 	br	178c <_gp+0xffff7b5c>
    17f0:	00c00044 	movi	r3,1
    17f4:	003ff106 	br	17bc <_gp+0xffff7b8c>

000017f8 <__udivsi3>:
    17f8:	200d883a 	mov	r6,r4
    17fc:	2900152e 	bgeu	r5,r4,1854 <__udivsi3+0x5c>
    1800:	28001416 	blt	r5,zero,1854 <__udivsi3+0x5c>
    1804:	00800804 	movi	r2,32
    1808:	00c00044 	movi	r3,1
    180c:	00000206 	br	1818 <__udivsi3+0x20>
    1810:	10000e26 	beq	r2,zero,184c <__udivsi3+0x54>
    1814:	28000516 	blt	r5,zero,182c <__udivsi3+0x34>
    1818:	294b883a 	add	r5,r5,r5
    181c:	10bfffc4 	addi	r2,r2,-1
    1820:	18c7883a 	add	r3,r3,r3
    1824:	293ffa36 	bltu	r5,r4,1810 <_gp+0xffff7be0>
    1828:	18000826 	beq	r3,zero,184c <__udivsi3+0x54>
    182c:	0005883a 	mov	r2,zero
    1830:	31400236 	bltu	r6,r5,183c <__udivsi3+0x44>
    1834:	314dc83a 	sub	r6,r6,r5
    1838:	10c4b03a 	or	r2,r2,r3
    183c:	1806d07a 	srli	r3,r3,1
    1840:	280ad07a 	srli	r5,r5,1
    1844:	183ffa1e 	bne	r3,zero,1830 <_gp+0xffff7c00>
    1848:	f800283a 	ret
    184c:	0005883a 	mov	r2,zero
    1850:	f800283a 	ret
    1854:	00c00044 	movi	r3,1
    1858:	003ff406 	br	182c <_gp+0xffff7bfc>

0000185c <__umodsi3>:
    185c:	2005883a 	mov	r2,r4
    1860:	2900122e 	bgeu	r5,r4,18ac <__umodsi3+0x50>
    1864:	28001116 	blt	r5,zero,18ac <__umodsi3+0x50>
    1868:	01800804 	movi	r6,32
    186c:	00c00044 	movi	r3,1
    1870:	00000206 	br	187c <__umodsi3+0x20>
    1874:	30000c26 	beq	r6,zero,18a8 <__umodsi3+0x4c>
    1878:	28000516 	blt	r5,zero,1890 <__umodsi3+0x34>
    187c:	294b883a 	add	r5,r5,r5
    1880:	31bfffc4 	addi	r6,r6,-1
    1884:	18c7883a 	add	r3,r3,r3
    1888:	293ffa36 	bltu	r5,r4,1874 <_gp+0xffff7c44>
    188c:	18000626 	beq	r3,zero,18a8 <__umodsi3+0x4c>
    1890:	1806d07a 	srli	r3,r3,1
    1894:	11400136 	bltu	r2,r5,189c <__umodsi3+0x40>
    1898:	1145c83a 	sub	r2,r2,r5
    189c:	280ad07a 	srli	r5,r5,1
    18a0:	183ffb1e 	bne	r3,zero,1890 <_gp+0xffff7c60>
    18a4:	f800283a 	ret
    18a8:	f800283a 	ret
    18ac:	00c00044 	movi	r3,1
    18b0:	003ff706 	br	1890 <_gp+0xffff7c60>

000018b4 <__mulsi3>:
    18b4:	0005883a 	mov	r2,zero
    18b8:	20000726 	beq	r4,zero,18d8 <__mulsi3+0x24>
    18bc:	20c0004c 	andi	r3,r4,1
    18c0:	2008d07a 	srli	r4,r4,1
    18c4:	18000126 	beq	r3,zero,18cc <__mulsi3+0x18>
    18c8:	1145883a 	add	r2,r2,r5
    18cc:	294b883a 	add	r5,r5,r5
    18d0:	203ffa1e 	bne	r4,zero,18bc <_gp+0xffff7c8c>
    18d4:	f800283a 	ret
    18d8:	f800283a 	ret

000018dc <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    18dc:	00019681 	jmpi	1968 <alt_iic_isr_register>

000018e0 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    18e0:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    18e4:	00bfff84 	movi	r2,-2
    18e8:	2084703a 	and	r2,r4,r2
    18ec:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    18f0:	00c00044 	movi	r3,1
    18f4:	d0a01817 	ldw	r2,-32672(gp)
    18f8:	194a983a 	sll	r5,r3,r5
    18fc:	288ab03a 	or	r5,r5,r2
    1900:	d1601815 	stw	r5,-32672(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1904:	d0a01817 	ldw	r2,-32672(gp)
    1908:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    190c:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    1910:	0005883a 	mov	r2,zero
    1914:	f800283a 	ret

00001918 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1918:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    191c:	00bfff84 	movi	r2,-2
    1920:	2084703a 	and	r2,r4,r2
    1924:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    1928:	00ffff84 	movi	r3,-2
    192c:	d0a01817 	ldw	r2,-32672(gp)
    1930:	194a183a 	rol	r5,r3,r5
    1934:	288a703a 	and	r5,r5,r2
    1938:	d1601815 	stw	r5,-32672(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    193c:	d0a01817 	ldw	r2,-32672(gp)
    1940:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1944:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    1948:	0005883a 	mov	r2,zero
    194c:	f800283a 	ret

00001950 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    1950:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    1954:	00800044 	movi	r2,1
    1958:	1144983a 	sll	r2,r2,r5
    195c:	10c4703a 	and	r2,r2,r3
}
    1960:	1004c03a 	cmpne	r2,r2,zero
    1964:	f800283a 	ret

00001968 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    1968:	00c007c4 	movi	r3,31
    196c:	19401616 	blt	r3,r5,19c8 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    1970:	defffe04 	addi	sp,sp,-8
    1974:	dfc00115 	stw	ra,4(sp)
    1978:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    197c:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1980:	00ffff84 	movi	r3,-2
    1984:	80c6703a 	and	r3,r16,r3
    1988:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    198c:	280490fa 	slli	r2,r5,3
    1990:	00c00034 	movhi	r3,0
    1994:	18c72904 	addi	r3,r3,7332
    1998:	1885883a 	add	r2,r3,r2
    199c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    19a0:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    19a4:	30000226 	beq	r6,zero,19b0 <alt_iic_isr_register+0x48>
    19a8:	00018e00 	call	18e0 <alt_ic_irq_enable>
    19ac:	00000106 	br	19b4 <alt_iic_isr_register+0x4c>
    19b0:	00019180 	call	1918 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    19b4:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    19b8:	dfc00117 	ldw	ra,4(sp)
    19bc:	dc000017 	ldw	r16,0(sp)
    19c0:	dec00204 	addi	sp,sp,8
    19c4:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    19c8:	00bffa84 	movi	r2,-22
    19cc:	f800283a 	ret

000019d0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    19d0:	deffff04 	addi	sp,sp,-4
    19d4:	01000034 	movhi	r4,0
    19d8:	01400034 	movhi	r5,0
    19dc:	dfc00015 	stw	ra,0(sp)
    19e0:	21070c04 	addi	r4,r4,7216
    19e4:	29471704 	addi	r5,r5,7260

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    19e8:	2140061e 	bne	r4,r5,1a04 <alt_load+0x34>
    19ec:	01000034 	movhi	r4,0
    19f0:	01400034 	movhi	r5,0
    19f4:	21040804 	addi	r4,r4,4128
    19f8:	29440804 	addi	r5,r5,4128
    19fc:	2140121e 	bne	r4,r5,1a48 <alt_load+0x78>
    1a00:	00000b06 	br	1a30 <alt_load+0x60>
    1a04:	00c00034 	movhi	r3,0
    1a08:	18c71704 	addi	r3,r3,7260
    1a0c:	1907c83a 	sub	r3,r3,r4
    1a10:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1a14:	10fff526 	beq	r2,r3,19ec <_gp+0xffff7dbc>
    {
      *to++ = *from++;
    1a18:	114f883a 	add	r7,r2,r5
    1a1c:	39c00017 	ldw	r7,0(r7)
    1a20:	110d883a 	add	r6,r2,r4
    1a24:	10800104 	addi	r2,r2,4
    1a28:	31c00015 	stw	r7,0(r6)
    1a2c:	003ff906 	br	1a14 <_gp+0xffff7de4>
    1a30:	01000034 	movhi	r4,0
    1a34:	01400034 	movhi	r5,0
    1a38:	21070304 	addi	r4,r4,7180
    1a3c:	29470304 	addi	r5,r5,7180

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1a40:	2140101e 	bne	r4,r5,1a84 <alt_load+0xb4>
    1a44:	00000b06 	br	1a74 <alt_load+0xa4>
    1a48:	00c00034 	movhi	r3,0
    1a4c:	18c46004 	addi	r3,r3,4480
    1a50:	1907c83a 	sub	r3,r3,r4
    1a54:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1a58:	10fff526 	beq	r2,r3,1a30 <_gp+0xffff7e00>
    {
      *to++ = *from++;
    1a5c:	114f883a 	add	r7,r2,r5
    1a60:	39c00017 	ldw	r7,0(r7)
    1a64:	110d883a 	add	r6,r2,r4
    1a68:	10800104 	addi	r2,r2,4
    1a6c:	31c00015 	stw	r7,0(r6)
    1a70:	003ff906 	br	1a58 <_gp+0xffff7e28>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1a74:	0001b6c0 	call	1b6c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1a78:	dfc00017 	ldw	ra,0(sp)
    1a7c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1a80:	0001b701 	jmpi	1b70 <alt_icache_flush_all>
    1a84:	00c00034 	movhi	r3,0
    1a88:	18c70c04 	addi	r3,r3,7216
    1a8c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1a90:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1a94:	18bff726 	beq	r3,r2,1a74 <_gp+0xffff7e44>
    {
      *to++ = *from++;
    1a98:	114f883a 	add	r7,r2,r5
    1a9c:	39c00017 	ldw	r7,0(r7)
    1aa0:	110d883a 	add	r6,r2,r4
    1aa4:	10800104 	addi	r2,r2,4
    1aa8:	31c00015 	stw	r7,0(r6)
    1aac:	003ff906 	br	1a94 <_gp+0xffff7e64>

00001ab0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1ab0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1ab4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1ab8:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1abc:	0001b140 	call	1b14 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1ac0:	0001b340 	call	1b34 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1ac4:	d1a01917 	ldw	r6,-32668(gp)
    1ac8:	d1601a17 	ldw	r5,-32664(gp)
    1acc:	d1201b17 	ldw	r4,-32660(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1ad0:	dfc00017 	ldw	ra,0(sp)
    1ad4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1ad8:	00016e41 	jmpi	16e4 <main>

00001adc <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1adc:	defffe04 	addi	sp,sp,-8
    1ae0:	dc000015 	stw	r16,0(sp)
    1ae4:	dfc00115 	stw	ra,4(sp)
    1ae8:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1aec:	0001bf00 	call	1bf0 <strlen>
    1af0:	01000034 	movhi	r4,0
    1af4:	000f883a 	mov	r7,zero
    1af8:	100d883a 	mov	r6,r2
    1afc:	800b883a 	mov	r5,r16
    1b00:	21071604 	addi	r4,r4,7256
#else
    return fputs(str, stdout);
#endif
#endif
}
    1b04:	dfc00117 	ldw	ra,4(sp)
    1b08:	dc000017 	ldw	r16,0(sp)
    1b0c:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1b10:	0001b381 	jmpi	1b38 <altera_avalon_jtag_uart_write>

00001b14 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1b14:	deffff04 	addi	sp,sp,-4
    1b18:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, CPU);
    1b1c:	0001be80 	call	1be8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1b20:	00800044 	movi	r2,1
    1b24:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1b28:	dfc00017 	ldw	ra,0(sp)
    1b2c:	dec00104 	addi	sp,sp,4
    1b30:	f800283a 	ret

00001b34 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1b34:	f800283a 	ret

00001b38 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1b38:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1b3c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1b40:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1b44:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1b48:	2980072e 	bgeu	r5,r6,1b68 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1b4c:	38c00037 	ldwio	r3,0(r7)
    1b50:	18ffffec 	andhi	r3,r3,65535
    1b54:	183ffc26 	beq	r3,zero,1b48 <_gp+0xffff7f18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1b58:	28c00007 	ldb	r3,0(r5)
    1b5c:	20c00035 	stwio	r3,0(r4)
    1b60:	29400044 	addi	r5,r5,1
    1b64:	003ff806 	br	1b48 <_gp+0xffff7f18>

  return count;
}
    1b68:	f800283a 	ret

00001b6c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1b6c:	f800283a 	ret

00001b70 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1b70:	f800283a 	ret

00001b74 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    1b74:	213ffe84 	addi	r4,r4,-6
    1b78:	008003c4 	movi	r2,15
    1b7c:	11001636 	bltu	r2,r4,1bd8 <alt_exception_cause_generated_bad_addr+0x64>
    1b80:	200890ba 	slli	r4,r4,2
    1b84:	00800034 	movhi	r2,0
    1b88:	1086e604 	addi	r2,r2,7064
    1b8c:	2089883a 	add	r4,r4,r2
    1b90:	20800017 	ldw	r2,0(r4)
    1b94:	1000683a 	jmp	r2
    1b98:	00001be0 	cmpeqi	zero,zero,111
    1b9c:	00001be0 	cmpeqi	zero,zero,111
    1ba0:	00001bd8 	cmpnei	zero,zero,111
    1ba4:	00001bd8 	cmpnei	zero,zero,111
    1ba8:	00001bd8 	cmpnei	zero,zero,111
    1bac:	00001be0 	cmpeqi	zero,zero,111
    1bb0:	00001bd8 	cmpnei	zero,zero,111
    1bb4:	00001bd8 	cmpnei	zero,zero,111
    1bb8:	00001be0 	cmpeqi	zero,zero,111
    1bbc:	00001be0 	cmpeqi	zero,zero,111
    1bc0:	00001bd8 	cmpnei	zero,zero,111
    1bc4:	00001be0 	cmpeqi	zero,zero,111
    1bc8:	00001bd8 	cmpnei	zero,zero,111
    1bcc:	00001bd8 	cmpnei	zero,zero,111
    1bd0:	00001bd8 	cmpnei	zero,zero,111
    1bd4:	00001be0 	cmpeqi	zero,zero,111
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    1bd8:	0005883a 	mov	r2,zero
    1bdc:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    1be0:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    1be4:	f800283a 	ret

00001be8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1be8:	000170fa 	wrctl	ienable,zero
    1bec:	f800283a 	ret

00001bf0 <strlen>:
    1bf0:	2005883a 	mov	r2,r4
    1bf4:	10c00007 	ldb	r3,0(r2)
    1bf8:	18000226 	beq	r3,zero,1c04 <strlen+0x14>
    1bfc:	10800044 	addi	r2,r2,1
    1c00:	003ffc06 	br	1bf4 <_gp+0xffff7fc4>
    1c04:	1105c83a 	sub	r2,r2,r4
    1c08:	f800283a 	ret
