
AlarmClock.elf:     file format elf32-littlenios2
AlarmClock.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000e1c memsz 0x00000e1c flags r-x
    LOAD off    0x00001e3c vaddr 0x00001e3c paddr 0x00001e68 align 2**12
         filesz 0x0000002c memsz 0x0000002c flags rw-
    LOAD off    0x00001e94 vaddr 0x00001e94 paddr 0x00001e94 align 2**12
         filesz 0x00000000 memsz 0x00000120 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000c8c  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000030  00001e0c  00001e0c  00001e0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000002c  00001e3c  00001e68  00001e3c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000120  00001e94  00001e94  00001e94  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00001fb4  00001fb4  00001e68  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001e68  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b8  00000000  00000000  00001e90  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000020ce  00000000  00000000  00002148  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000fae  00000000  00000000  00004216  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000ec9  00000000  00000000  000051c4  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000054c  00000000  00000000  00006090  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000fd4  00000000  00000000  000065dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000d0d  00000000  00000000  000075b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000082c0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000218  00000000  00000000  000082d0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00009975  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00009978  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000997b  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000997c  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000997d  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  00009981  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00009985  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000003  00000000  00000000  00009989  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000033  00000000  00000000  0000998c  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0006e563  00000000  00000000  000099bf  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
00001e0c l    d  .rodata	00000000 .rodata
00001e3c l    d  .rwdata	00000000 .rwdata
00001e94 l    d  .bss	00000000 .bss
00001fb4 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../AlarmClock_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00001e30 l     O .rodata	0000000a CSWTCH.28
00001750 l     F .text	00000020 timer_isr
000018b8 l     F .text	00000020 inputTimerIsr
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00001eb0 g     O .bss	00000004 alt_instruction_exception_handler
00001cb0 g     F .text	0000002c alt_main
00001eb4 g     O .bss	00000100 alt_irq
00001e68 g       *ABS*	00000000 __flash_rwdata_start
000013c0 g     F .text	0000003c checkSelect
00001e98 g     O .bss	00000004 alarmTime
00001e58 g     O .rwdata	00000004 led_seconds_tens
00001cdc g     F .text	00000038 alt_putstr
00001de8 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001ea8 g     O .bss	00000004 alt_argv
00009e3c g       *ABS*	00000000 _gp
00001e9c g     O .bss	00000004 clkTime
00001d74 g     F .text	00000074 alt_exception_cause_generated_bad_addr
000019f8 g     F .text	00000064 .hidden __udivsi3
0000141c g     F .text	0000002c getMinutes
00001e96 g     O .bss	00000002 select
000014d8 g     F .text	000000d8 increaseMinutes
00001e44 g     O .rwdata	00000004 sw_state
00001688 g     F .text	000000c8 normalMode
00001fb4 g       *ABS*	00000000 __bss_end
00001b68 g     F .text	00000068 alt_iic_isr_register
00001b50 g     F .text	00000018 alt_ic_irq_enabled
00001ea0 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
00001448 g     F .text	00000020 getSeconds
00001d6c g     F .text	00000004 alt_dcache_flush_all
00001e68 g       *ABS*	00000000 __ram_rwdata_end
00001e3c g       *ABS*	00000000 __ram_rodata_end
00001e48 g     O .rwdata	00000004 led_hour_tens
00001e94 g     O .bss	00000001 blinkOn
00001a5c g     F .text	00000058 .hidden __umodsi3
00001e3c g     O .rwdata	00000004 buzzer
00001fb4 g       *ABS*	00000000 end
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001d38 g     F .text	00000034 altera_avalon_jtag_uart_write
00001850 g     F .text	00000068 clkController
00001180 g     F .text	0000003c _start
00001e5c g     O .rwdata	00000004 led_seconds_units
00001d34 g     F .text	00000004 alt_sys_init
00001398 g     F .text	00000014 alarmOn
000011e8 g     F .text	0000003c initTimerInterrupt
00001ab4 g     F .text	00000028 .hidden __mulsi3
00001e3c g       *ABS*	00000000 __ram_rwdata_start
00001e0c g       *ABS*	00000000 __ram_rodata_start
000017e0 g     F .text	00000070 blinking
00001224 g     F .text	0000003c initInputTimerInterrupt
00001fb4 g       *ABS*	00000000 __alt_stack_base
00001e40 g     O .rwdata	00000004 btn_state
000011bc g     F .text	0000002c get_led_value
00001e94 g       *ABS*	00000000 __bss_start
000018d8 g     F .text	00000028 main
00001000 g       *ABS*	00000000 __alt_mem_RAM
00001ea4 g     O .bss	00000004 alt_envp
00001e95 g     O .bss	00000001 ringing
00001770 g     F .text	00000070 configMode
00001e64 g     O .rwdata	00000004 JTAG
00001e4c g     O .rwdata	00000004 led_hour_units
00001900 g     F .text	00000084 .hidden __divsi3
00001e0c g       *ABS*	00000000 __flash_rodata_start
00001d14 g     F .text	00000020 alt_irq_init
00001384 g     F .text	00000014 switch1
00001eac g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
000015b0 g     F .text	000000d8 increaseSeconds
00001468 g     F .text	00000070 increaseHour
000013ac g     F .text	00000014 increaseTimeBtn
00001e50 g     O .rwdata	00000004 led_minutes_tens
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001e54 g     O .rwdata	00000004 led_minutes_units
00001adc g     F .text	00000004 alt_ic_isr_register
00001260 g     F .text	00000114 displayTime
00001e68 g       *ABS*	00000000 _edata
00001fb4 g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
00001b18 g     F .text	00000038 alt_ic_irq_disable
000013fc g     F .text	00000020 getHour
00001984 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
00001df0 g     F .text	0000001c strlen
00001d70 g     F .text	00000004 alt_icache_flush_all
00001e60 g     O .rwdata	00000004 alt_priority_mask
00001ae0 g     F .text	00000038 alt_ic_irq_enable
00001374 g     F .text	00000010 switch0
00001bd0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	8407ad04 	addi	r16,r16,7860

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <_gp+0xffff72d8>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <_gp+0xffff72e0>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a01d17 	ldw	r2,-32652(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a78f14 	ori	gp,gp,40508
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	1087a514 	ori	r2,r2,7828

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c7ed14 	ori	r3,r3,8116

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_gp+0xffff7368>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	0001bd00 	call	1bd0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	0001cb00 	call	1cb0 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <_gp+0xffff737c>

000011bc <get_led_value>:
void increaseSeconds(int *time);
void displayTime(int *time);
void blinking();

// Función para convertir segundos en el valor de LEDs
unsigned short get_led_value(short sec) {
    11bc:	213fffc4 	addi	r4,r4,-1
    11c0:	213fffcc 	andi	r4,r4,65535
    11c4:	00800244 	movi	r2,9
    11c8:	11000536 	bltu	r2,r4,11e0 <get_led_value+0x24>
    11cc:	00800034 	movhi	r2,0
    11d0:	10878c04 	addi	r2,r2,7728
    11d4:	1109883a 	add	r4,r2,r4
    11d8:	20800003 	ldbu	r2,0(r4)
    11dc:	f800283a 	ret
    switch (sec) {
    11e0:	00801004 	movi	r2,64
        case 8:  return 0b0000000;
        case 9:  return 0b0010000;
        case 10:  return 0b1111111;
        default: return 0b1000000;
    }
}
    11e4:	f800283a 	ret

000011e8 <initTimerInterrupt>:
    return 0;
}

// Inicializa interrupciones cada segundo para el avance del reloj
void initTimerInterrupt()
{
    11e8:	defffe04 	addi	sp,sp,-8
    // Registra la ISR con HAL
    alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, (void *)timer_isr, NULL, 0x0);
    11ec:	01800034 	movhi	r6,0
    11f0:	d8000015 	stw	zero,0(sp)
    11f4:	000f883a 	mov	r7,zero
    11f8:	3185d404 	addi	r6,r6,5968
    11fc:	01400044 	movi	r5,1
    1200:	0009883a 	mov	r4,zero
    return 0;
}

// Inicializa interrupciones cada segundo para el avance del reloj
void initTimerInterrupt()
{
    1204:	dfc00115 	stw	ra,4(sp)
    // Registra la ISR con HAL
    alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, (void *)timer_isr, NULL, 0x0);
    1208:	0001adc0 	call	1adc <alt_ic_isr_register>

    // Inicia el temporizador
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, ALTERA_AVALON_TIMER_CONTROL_CONT_MSK
    120c:	008c0904 	movi	r2,12324
    1210:	00c001c4 	movi	r3,7
    1214:	10c00035 	stwio	r3,0(r2)
            | ALTERA_AVALON_TIMER_CONTROL_START_MSK
            | ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);
}
    1218:	dfc00117 	ldw	ra,4(sp)
    121c:	dec00204 	addi	sp,sp,8
    1220:	f800283a 	ret

00001224 <initInputTimerInterrupt>:

// Inicializa las interrupciones cada 200 ms que controlan los inputs
void initInputTimerInterrupt(){
    1224:	defffe04 	addi	sp,sp,-8
	// Registra la ISR con HAL
	    alt_ic_isr_register(INPUT_TIMER_IRQ_INTERRUPT_CONTROLLER_ID, INPUT_TIMER_IRQ, (void *)inputTimerIsr, NULL, 0x0);
    1228:	01800034 	movhi	r6,0
    122c:	d8000015 	stw	zero,0(sp)
    1230:	000f883a 	mov	r7,zero
    1234:	31862e04 	addi	r6,r6,6328
    1238:	000b883a 	mov	r5,zero
    123c:	0009883a 	mov	r4,zero
            | ALTERA_AVALON_TIMER_CONTROL_START_MSK
            | ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);
}

// Inicializa las interrupciones cada 200 ms que controlan los inputs
void initInputTimerInterrupt(){
    1240:	dfc00115 	stw	ra,4(sp)
	// Registra la ISR con HAL
	    alt_ic_isr_register(INPUT_TIMER_IRQ_INTERRUPT_CONTROLLER_ID, INPUT_TIMER_IRQ, (void *)inputTimerIsr, NULL, 0x0);
    1244:	0001adc0 	call	1adc <alt_ic_isr_register>

	    // Inicia el temporizador
	    IOWR_ALTERA_AVALON_TIMER_CONTROL(INPUT_TIMER_BASE, ALTERA_AVALON_TIMER_CONTROL_CONT_MSK
    1248:	008c0104 	movi	r2,12292
    124c:	00c001c4 	movi	r3,7
    1250:	10c00035 	stwio	r3,0(r2)
	            | ALTERA_AVALON_TIMER_CONTROL_START_MSK
	            | ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);
}
    1254:	dfc00117 	ldw	ra,4(sp)
    1258:	dec00204 	addi	sp,sp,8
    125c:	f800283a 	ret

00001260 <displayTime>:
}


// Muestra la hora indicada en los LEDs
void displayTime(int *time)
{
    1260:	defffc04 	addi	sp,sp,-16
    1264:	dc000015 	stw	r16,0(sp)
    return (*time / 100) % 100;
}

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    return *time % 100;
    1268:	24000017 	ldw	r16,0(r4)
    126c:	01401904 	movi	r5,100
}


// Muestra la hora indicada en los LEDs
void displayTime(int *time)
{
    1270:	dfc00315 	stw	ra,12(sp)
    return (*time / 100) % 100;
}

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    return *time % 100;
    1274:	8009883a 	mov	r4,r16
}


// Muestra la hora indicada en los LEDs
void displayTime(int *time)
{
    1278:	dc800215 	stw	r18,8(sp)
    127c:	dc400115 	stw	r17,4(sp)
    return (*time / 100) % 100;
}

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    return *time % 100;
    1280:	00019840 	call	1984 <__modsi3>


// Muestra la hora indicada en los LEDs
void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
    1284:	01400284 	movi	r5,10
    1288:	1009883a 	mov	r4,r2
    128c:	d4a00817 	ldw	r18,-32736(gp)
    return (*time / 100) % 100;
}

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    return *time % 100;
    1290:	1023883a 	mov	r17,r2


// Muestra la hora indicada en los LEDs
void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
    1294:	00019840 	call	1984 <__modsi3>
    1298:	1009883a 	mov	r4,r2
    129c:	00011bc0 	call	11bc <get_led_value>
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
    12a0:	01400284 	movi	r5,10
    12a4:	8809883a 	mov	r4,r17


// Muestra la hora indicada en los LEDs
void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
    12a8:	9080000d 	sth	r2,0(r18)
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
    12ac:	00019000 	call	1900 <__divsi3>
    12b0:	d4a00717 	ldw	r18,-32740(gp)
    12b4:	1009883a 	mov	r4,r2
    12b8:	00011bc0 	call	11bc <get_led_value>
    return *time / 10000;
}

// Función para obtener los minutos de un entero en formato HHMMSS
int getMinutes(int *time) {
    return (*time / 100) % 100;
    12bc:	8009883a 	mov	r4,r16

// Muestra la hora indicada en los LEDs
void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
    12c0:	9080000d 	sth	r2,0(r18)
    return *time / 10000;
}

// Función para obtener los minutos de un entero en formato HHMMSS
int getMinutes(int *time) {
    return (*time / 100) % 100;
    12c4:	01401904 	movi	r5,100
    12c8:	00019000 	call	1900 <__divsi3>
    12cc:	01401904 	movi	r5,100
    12d0:	1009883a 	mov	r4,r2
    12d4:	00019840 	call	1984 <__modsi3>
// Muestra la hora indicada en los LEDs
void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
	*led_minutes_units = get_led_value(getMinutes(time) % 10);
    12d8:	01400284 	movi	r5,10
    12dc:	1009883a 	mov	r4,r2
    12e0:	d4a00617 	ldw	r18,-32744(gp)
    return *time / 10000;
}

// Función para obtener los minutos de un entero en formato HHMMSS
int getMinutes(int *time) {
    return (*time / 100) % 100;
    12e4:	1023883a 	mov	r17,r2
// Muestra la hora indicada en los LEDs
void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
	*led_minutes_units = get_led_value(getMinutes(time) % 10);
    12e8:	00019840 	call	1984 <__modsi3>
    12ec:	1009883a 	mov	r4,r2
    12f0:	00011bc0 	call	11bc <get_led_value>
	*led_minutes_tens = get_led_value(getMinutes(time) / 10);
    12f4:	01400284 	movi	r5,10
    12f8:	8809883a 	mov	r4,r17
// Muestra la hora indicada en los LEDs
void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
	*led_minutes_units = get_led_value(getMinutes(time) % 10);
    12fc:	9080000d 	sth	r2,0(r18)
	*led_minutes_tens = get_led_value(getMinutes(time) / 10);
    1300:	00019000 	call	1900 <__divsi3>
    1304:	d4a00517 	ldw	r18,-32748(gp)
    1308:	1009883a 	mov	r4,r2
    130c:	00011bc0 	call	11bc <get_led_value>
	*led_hour_units = get_led_value(getHour(time) % 10);
    1310:	8009883a 	mov	r4,r16
void displayTime(int *time)
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
	*led_minutes_units = get_led_value(getMinutes(time) % 10);
	*led_minutes_tens = get_led_value(getMinutes(time) / 10);
    1314:	9080000d 	sth	r2,0(r18)
	*led_hour_units = get_led_value(getHour(time) % 10);
    1318:	0149c404 	movi	r5,10000
    131c:	00019000 	call	1900 <__divsi3>
    1320:	01400284 	movi	r5,10
    1324:	1009883a 	mov	r4,r2
    1328:	00019840 	call	1984 <__modsi3>
    132c:	d4600417 	ldw	r17,-32752(gp)
    1330:	1009883a 	mov	r4,r2
    1334:	00011bc0 	call	11bc <get_led_value>
	*led_hour_tens = get_led_value(getHour(time) / 10);
    1338:	014000b4 	movhi	r5,2
    133c:	2961a804 	addi	r5,r5,-31072
    1340:	8009883a 	mov	r4,r16
{
	*led_seconds_units = get_led_value(getSeconds(time) % 10); // Obtiene el valor correspondiente a los LEDs
	*led_seconds_tens = get_led_value(getSeconds(time) / 10); // Obtiene el valor correspondiente a los LEDs
	*led_minutes_units = get_led_value(getMinutes(time) % 10);
	*led_minutes_tens = get_led_value(getMinutes(time) / 10);
	*led_hour_units = get_led_value(getHour(time) % 10);
    1344:	8880000d 	sth	r2,0(r17)
	*led_hour_tens = get_led_value(getHour(time) / 10);
    1348:	00019000 	call	1900 <__divsi3>
    134c:	d4600317 	ldw	r17,-32756(gp)
    1350:	1009883a 	mov	r4,r2
    1354:	00011bc0 	call	11bc <get_led_value>
    1358:	8880000d 	sth	r2,0(r17)
}
    135c:	dfc00317 	ldw	ra,12(sp)
    1360:	dc800217 	ldw	r18,8(sp)
    1364:	dc400117 	ldw	r17,4(sp)
    1368:	dc000017 	ldw	r16,0(sp)
    136c:	dec00404 	addi	sp,sp,16
    1370:	f800283a 	ret

00001374 <switch0>:
}

// Switch1 esta activado y está en modo cambio de hora
short switch0()
{
    unsigned short switch_value = IORD(sw_state, 0);
    1374:	d0a00217 	ldw	r2,-32760(gp)
    1378:	10800037 	ldwio	r2,0(r2)

    return (switch_value & 0x1) ? 1 : 0;

}
    137c:	1080004c 	andi	r2,r2,1
    1380:	f800283a 	ret

00001384 <switch1>:

// Switch1 esta activado y está en modo cambio de hora de alarma
short switch1()
{
	unsigned short switch_value = IORD(sw_state, 0);
    1384:	d0a00217 	ldw	r2,-32760(gp)
    1388:	10800037 	ldwio	r2,0(r2)
	unsigned short switch1_value = (switch_value >> 1) & 0x1; // Segundo switch (bit 1)

	return switch1_value;
    138c:	1004d07a 	srli	r2,r2,1

}
    1390:	1080004c 	andi	r2,r2,1
    1394:	f800283a 	ret

00001398 <alarmOn>:

// Switch2 esta activado y se desea activar o desactivar la alarma
short alarmOn()
{
    unsigned short switch_value = IORD(sw_state, 0);
    1398:	d0a00217 	ldw	r2,-32760(gp)
    139c:	10800037 	ldwio	r2,0(r2)
    unsigned short switch2_value = (switch_value >> 2) & 0x1; // Tercer switch (bit 2)

	return switch2_value;
    13a0:	1004d0ba 	srli	r2,r2,2

}
    13a4:	1080004c 	andi	r2,r2,1
    13a8:	f800283a 	ret

000013ac <increaseTimeBtn>:
*/

// ocurre cuando el boton derecho (KEY0) ha sido presionando. Valida que se pueda aumentar la hora si el boton esta presionado
short increaseTimeBtn()
{
    unsigned short button_value = IORD(btn_state, 0);
    13ac:	d0a00117 	ldw	r2,-32764(gp)
    13b0:	10800037 	ldwio	r2,0(r2)

    return (button_value & 0x1) ? 0 : 1;
    13b4:	1080004c 	andi	r2,r2,1

}
    13b8:	1080005c 	xori	r2,r2,1
    13bc:	f800283a 	ret

000013c0 <checkSelect>:

// valida la presion del boton de selecion de horas, minutos o segundos para poder seleccionar la siguiente opcion
void checkSelect()
{
    unsigned short button_value = IORD(btn_state, 0);
    13c0:	d0a00117 	ldw	r2,-32764(gp)
    13c4:	10800037 	ldwio	r2,0(r2)

    unsigned short next = !((button_value >> 1) & 0x1);
    if (next)
    13c8:	1004d07a 	srli	r2,r2,1
    13cc:	1080004c 	andi	r2,r2,1
    13d0:	1000091e 	bne	r2,zero,13f8 <checkSelect+0x38>
    {
    	select = (select + 1) % 3;
    13d4:	d120168f 	ldh	r4,-32678(gp)

}

// valida la presion del boton de selecion de horas, minutos o segundos para poder seleccionar la siguiente opcion
void checkSelect()
{
    13d8:	deffff04 	addi	sp,sp,-4
    unsigned short button_value = IORD(btn_state, 0);

    unsigned short next = !((button_value >> 1) & 0x1);
    if (next)
    {
    	select = (select + 1) % 3;
    13dc:	014000c4 	movi	r5,3
    13e0:	21000044 	addi	r4,r4,1

}

// valida la presion del boton de selecion de horas, minutos o segundos para poder seleccionar la siguiente opcion
void checkSelect()
{
    13e4:	dfc00015 	stw	ra,0(sp)
    unsigned short button_value = IORD(btn_state, 0);

    unsigned short next = !((button_value >> 1) & 0x1);
    if (next)
    {
    	select = (select + 1) % 3;
    13e8:	00019840 	call	1984 <__modsi3>
    13ec:	d0a0168d 	sth	r2,-32678(gp)
    }
}
    13f0:	dfc00017 	ldw	ra,0(sp)
    13f4:	dec00104 	addi	sp,sp,4
    13f8:	f800283a 	ret

000013fc <getHour>:




int getHour(int *time) {
    return *time / 10000;
    13fc:	21000017 	ldw	r4,0(r4)
}




int getHour(int *time) {
    1400:	deffff04 	addi	sp,sp,-4
    return *time / 10000;
    1404:	0149c404 	movi	r5,10000
}




int getHour(int *time) {
    1408:	dfc00015 	stw	ra,0(sp)
    return *time / 10000;
    140c:	00019000 	call	1900 <__divsi3>
}
    1410:	dfc00017 	ldw	ra,0(sp)
    1414:	dec00104 	addi	sp,sp,4
    1418:	f800283a 	ret

0000141c <getMinutes>:

// Función para obtener los minutos de un entero en formato HHMMSS
int getMinutes(int *time) {
    return (*time / 100) % 100;
    141c:	21000017 	ldw	r4,0(r4)
int getHour(int *time) {
    return *time / 10000;
}

// Función para obtener los minutos de un entero en formato HHMMSS
int getMinutes(int *time) {
    1420:	deffff04 	addi	sp,sp,-4
    return (*time / 100) % 100;
    1424:	01401904 	movi	r5,100
int getHour(int *time) {
    return *time / 10000;
}

// Función para obtener los minutos de un entero en formato HHMMSS
int getMinutes(int *time) {
    1428:	dfc00015 	stw	ra,0(sp)
    return (*time / 100) % 100;
    142c:	00019000 	call	1900 <__divsi3>
    1430:	01401904 	movi	r5,100
    1434:	1009883a 	mov	r4,r2
    1438:	00019840 	call	1984 <__modsi3>
}
    143c:	dfc00017 	ldw	ra,0(sp)
    1440:	dec00104 	addi	sp,sp,4
    1444:	f800283a 	ret

00001448 <getSeconds>:

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    return *time % 100;
    1448:	21000017 	ldw	r4,0(r4)
int getMinutes(int *time) {
    return (*time / 100) % 100;
}

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    144c:	deffff04 	addi	sp,sp,-4
    return *time % 100;
    1450:	01401904 	movi	r5,100
int getMinutes(int *time) {
    return (*time / 100) % 100;
}

// Función para obtener los segundos de un entero en formato HHMMSS
int getSeconds(int *time) {
    1454:	dfc00015 	stw	ra,0(sp)
    return *time % 100;
    1458:	00019840 	call	1984 <__modsi3>
}
    145c:	dfc00017 	ldw	ra,0(sp)
    1460:	dec00104 	addi	sp,sp,4
    1464:	f800283a 	ret

00001468 <increaseHour>:

// Función para establecer la hora en un entero en formato HHMMSS
// aumenta solo la hora en +1 hasta un maximo de 23
// y despues de 23 reinicia en 0
void increaseHour(int *time) {
    1468:	defffc04 	addi	sp,sp,-16
    146c:	dc800215 	stw	r18,8(sp)
    *time = (*time % 10000) + ((getHour(time) + 1) % 24) * 10000; // (getHour(time) + 1) % 24): aumenta el tiempo en +1 hasta 23. Luego reinicia a 00
    1470:	24800017 	ldw	r18,0(r4)
}

// Función para establecer la hora en un entero en formato HHMMSS
// aumenta solo la hora en +1 hasta un maximo de 23
// y despues de 23 reinicia en 0
void increaseHour(int *time) {
    1474:	dc400115 	stw	r17,4(sp)
    *time = (*time % 10000) + ((getHour(time) + 1) % 24) * 10000; // (getHour(time) + 1) % 24): aumenta el tiempo en +1 hasta 23. Luego reinicia a 00
    1478:	0149c404 	movi	r5,10000
}

// Función para establecer la hora en un entero en formato HHMMSS
// aumenta solo la hora en +1 hasta un maximo de 23
// y despues de 23 reinicia en 0
void increaseHour(int *time) {
    147c:	2023883a 	mov	r17,r4
    *time = (*time % 10000) + ((getHour(time) + 1) % 24) * 10000; // (getHour(time) + 1) % 24): aumenta el tiempo en +1 hasta 23. Luego reinicia a 00
    1480:	9009883a 	mov	r4,r18
}

// Función para establecer la hora en un entero en formato HHMMSS
// aumenta solo la hora en +1 hasta un maximo de 23
// y despues de 23 reinicia en 0
void increaseHour(int *time) {
    1484:	dfc00315 	stw	ra,12(sp)
    1488:	dc000015 	stw	r16,0(sp)
    *time = (*time % 10000) + ((getHour(time) + 1) % 24) * 10000; // (getHour(time) + 1) % 24): aumenta el tiempo en +1 hasta 23. Luego reinicia a 00
    148c:	00019000 	call	1900 <__divsi3>
    1490:	01400604 	movi	r5,24
    1494:	11000044 	addi	r4,r2,1
    1498:	00019840 	call	1984 <__modsi3>
    149c:	0149c404 	movi	r5,10000
    14a0:	1009883a 	mov	r4,r2
    14a4:	0001ab40 	call	1ab4 <__mulsi3>
    14a8:	0149c404 	movi	r5,10000
    14ac:	9009883a 	mov	r4,r18
    14b0:	1021883a 	mov	r16,r2
    14b4:	00019840 	call	1984 <__modsi3>
    14b8:	8085883a 	add	r2,r16,r2
    14bc:	88800015 	stw	r2,0(r17)
}
    14c0:	dfc00317 	ldw	ra,12(sp)
    14c4:	dc800217 	ldw	r18,8(sp)
    14c8:	dc400117 	ldw	r17,4(sp)
    14cc:	dc000017 	ldw	r16,0(sp)
    14d0:	dec00404 	addi	sp,sp,16
    14d4:	f800283a 	ret

000014d8 <increaseMinutes>:

// Función para establecer los minutos en un entero en formato HHMMSS
void increaseMinutes(int *time) {
    14d8:	defffc04 	addi	sp,sp,-16
    14dc:	dc800215 	stw	r18,8(sp)
    14e0:	dc000015 	stw	r16,0(sp)
    14e4:	dfc00315 	stw	ra,12(sp)
    14e8:	2021883a 	mov	r16,r4
    14ec:	dc400115 	stw	r17,4(sp)
	// config mode: only affects time minutes
	if (switch0())
    14f0:	00013740 	call	1374 <switch0>
    14f4:	10bfffcc 	andi	r2,r2,65535
    14f8:	84800017 	ldw	r18,0(r16)
    14fc:	10a0001c 	xori	r2,r2,32768
    1500:	10a00004 	addi	r2,r2,-32768
	{
		*time = (*time / 10000) * 10000 + ((getMinutes(time) + 1) % 60 * 100) + getSeconds(time);
    1504:	01401904 	movi	r5,100
    1508:	9009883a 	mov	r4,r18
}

// Función para establecer los minutos en un entero en formato HHMMSS
void increaseMinutes(int *time) {
	// config mode: only affects time minutes
	if (switch0())
    150c:	10000b1e 	bne	r2,zero,153c <increaseMinutes+0x64>
		*time = (*time / 10000) * 10000 + ((getMinutes(time) + 1) % 60 * 100) + getSeconds(time);
	}
	// normal hour. increase minutes could affect hour
	else
	{
		if (getMinutes(time) == 59)
    1510:	00019000 	call	1900 <__divsi3>
    1514:	01401904 	movi	r5,100
    1518:	1009883a 	mov	r4,r2
    151c:	00019840 	call	1984 <__modsi3>
    1520:	00c00ec4 	movi	r3,59
    1524:	10c0021e 	bne	r2,r3,1530 <increaseMinutes+0x58>
		{
			increaseHour(time);
    1528:	8009883a 	mov	r4,r16
    152c:	00014680 	call	1468 <increaseHour>
		}
		*time = (*time / 10000) * 10000 + ((getMinutes(time) + 1) % 60 * 100) + getSeconds(time);
    1530:	84800017 	ldw	r18,0(r16)
    1534:	01401904 	movi	r5,100
    1538:	9009883a 	mov	r4,r18
    153c:	00019000 	call	1900 <__divsi3>
    1540:	01401904 	movi	r5,100
    1544:	1009883a 	mov	r4,r2
    1548:	00019840 	call	1984 <__modsi3>
    154c:	01400f04 	movi	r5,60
    1550:	11000044 	addi	r4,r2,1
    1554:	00019840 	call	1984 <__modsi3>
    1558:	01401904 	movi	r5,100
    155c:	1009883a 	mov	r4,r2
    1560:	0001ab40 	call	1ab4 <__mulsi3>
    1564:	9009883a 	mov	r4,r18
    1568:	0149c404 	movi	r5,10000
    156c:	1023883a 	mov	r17,r2
    1570:	00019000 	call	1900 <__divsi3>
    1574:	0149c404 	movi	r5,10000
    1578:	1009883a 	mov	r4,r2
    157c:	0001ab40 	call	1ab4 <__mulsi3>
    1580:	01401904 	movi	r5,100
    1584:	9009883a 	mov	r4,r18
    1588:	88a3883a 	add	r17,r17,r2
    158c:	00019840 	call	1984 <__modsi3>
    1590:	8885883a 	add	r2,r17,r2
    1594:	80800015 	stw	r2,0(r16)
	}
}
    1598:	dfc00317 	ldw	ra,12(sp)
    159c:	dc800217 	ldw	r18,8(sp)
    15a0:	dc400117 	ldw	r17,4(sp)
    15a4:	dc000017 	ldw	r16,0(sp)
    15a8:	dec00404 	addi	sp,sp,16
    15ac:	f800283a 	ret

000015b0 <increaseSeconds>:

// Función para establecer los segundos en un entero en formato HHMMSS
void increaseSeconds(int *time) {
    15b0:	defffc04 	addi	sp,sp,-16
    15b4:	dc400115 	stw	r17,4(sp)
    15b8:	dc000015 	stw	r16,0(sp)
    15bc:	dfc00315 	stw	ra,12(sp)
    15c0:	2021883a 	mov	r16,r4
    15c4:	dc800215 	stw	r18,8(sp)
	// config mode: only affects time seconds
	if (switch0())
    15c8:	00013740 	call	1374 <switch0>
    15cc:	10bfffcc 	andi	r2,r2,65535
    15d0:	84400017 	ldw	r17,0(r16)
    15d4:	10a0001c 	xori	r2,r2,32768
    15d8:	10a00004 	addi	r2,r2,-32768
	{
		*time = (*time / 100) * 100 + ((getSeconds(time) + 1) % 60);
    15dc:	01401904 	movi	r5,100
    15e0:	8809883a 	mov	r4,r17
}

// Función para establecer los segundos en un entero en formato HHMMSS
void increaseSeconds(int *time) {
	// config mode: only affects time seconds
	if (switch0())
    15e4:	10000d26 	beq	r2,zero,161c <increaseSeconds+0x6c>
	{
		*time = (*time / 100) * 100 + ((getSeconds(time) + 1) % 60);
    15e8:	00019840 	call	1984 <__modsi3>
    15ec:	01400f04 	movi	r5,60
    15f0:	11000044 	addi	r4,r2,1
    15f4:	00019840 	call	1984 <__modsi3>
    15f8:	01401904 	movi	r5,100
    15fc:	8809883a 	mov	r4,r17
    1600:	1025883a 	mov	r18,r2
    1604:	00019000 	call	1900 <__divsi3>
    1608:	01401904 	movi	r5,100
    160c:	1009883a 	mov	r4,r2
    1610:	0001ab40 	call	1ab4 <__mulsi3>
    1614:	9085883a 	add	r2,r18,r2
    1618:	00001406 	br	166c <increaseSeconds+0xbc>
	}
	// normal clock mode that could affect minutes
	else
	{
		if (getSeconds(time) == 59)
    161c:	00019840 	call	1984 <__modsi3>
    1620:	00c00ec4 	movi	r3,59
    1624:	10c0021e 	bne	r2,r3,1630 <increaseSeconds+0x80>
		{
			increaseMinutes(time);
    1628:	8009883a 	mov	r4,r16
    162c:	00014d80 	call	14d8 <increaseMinutes>
		}
		*time = (*time / 100) * 100 + ((getSeconds(time) + 1) % 60);
    1630:	84800017 	ldw	r18,0(r16)
    1634:	01401904 	movi	r5,100
    1638:	9009883a 	mov	r4,r18
    163c:	00019840 	call	1984 <__modsi3>
    1640:	01400f04 	movi	r5,60
    1644:	11000044 	addi	r4,r2,1
    1648:	00019840 	call	1984 <__modsi3>
    164c:	01401904 	movi	r5,100
    1650:	9009883a 	mov	r4,r18
    1654:	1023883a 	mov	r17,r2
    1658:	00019000 	call	1900 <__divsi3>
    165c:	01401904 	movi	r5,100
    1660:	1009883a 	mov	r4,r2
    1664:	0001ab40 	call	1ab4 <__mulsi3>
    1668:	8885883a 	add	r2,r17,r2
    166c:	80800015 	stw	r2,0(r16)
	}
}
    1670:	dfc00317 	ldw	ra,12(sp)
    1674:	dc800217 	ldw	r18,8(sp)
    1678:	dc400117 	ldw	r17,4(sp)
    167c:	dc000017 	ldw	r16,0(sp)
    1680:	dec00404 	addi	sp,sp,16
    1684:	f800283a 	ret

00001688 <normalMode>:
}

// Controla el avance del reloj,
// visualización de hora y deteccion de hora de alarma
void normalMode()
{
    1688:	defffe04 	addi	sp,sp,-8
    168c:	dfc00115 	stw	ra,4(sp)
    1690:	dc000015 	stw	r16,0(sp)
	if (!switch0() && !switch1()){
    1694:	00013740 	call	1374 <switch0>
    1698:	10bfffcc 	andi	r2,r2,65535
    169c:	10a0001c 	xori	r2,r2,32768
    16a0:	10a00004 	addi	r2,r2,-32768
    16a4:	1000261e 	bne	r2,zero,1740 <normalMode+0xb8>
    16a8:	00013840 	call	1384 <switch1>
    16ac:	10bfffcc 	andi	r2,r2,65535
    16b0:	10a0001c 	xori	r2,r2,32768
    16b4:	10a00004 	addi	r2,r2,-32768
    16b8:	1000211e 	bne	r2,zero,1740 <normalMode+0xb8>
		increaseSeconds(&clkTime);
    16bc:	d1201804 	addi	r4,gp,-32672
    16c0:	00015b00 	call	15b0 <increaseSeconds>
		displayTime(&clkTime);
    16c4:	d1201804 	addi	r4,gp,-32672
    16c8:	00012600 	call	1260 <displayTime>

		if (ringing && !alarmOn())
    16cc:	d0a01643 	ldbu	r2,-32679(gp)
    16d0:	10000926 	beq	r2,zero,16f8 <normalMode+0x70>
    16d4:	00013980 	call	1398 <alarmOn>
    16d8:	10bfffcc 	andi	r2,r2,65535
    16dc:	10a0001c 	xori	r2,r2,32768
    16e0:	10a00004 	addi	r2,r2,-32768
    16e4:	1000041e 	bne	r2,zero,16f8 <normalMode+0x70>
		{
			// se ha desactivado la alarma
			ringing = false;
			*buzzer = 0;
    16e8:	d0a00017 	ldw	r2,-32768(gp)
		displayTime(&clkTime);

		if (ringing && !alarmOn())
		{
			// se ha desactivado la alarma
			ringing = false;
    16ec:	d0201645 	stb	zero,-32679(gp)
			*buzzer = 0;
    16f0:	1000000d 	sth	zero,0(r2)
    16f4:	00001206 	br	1740 <normalMode+0xb8>
			//alt_putstr("The alarm has been turned off!\n");
		}
		else if (alarmOn() && ((clkTime / 100) == (alarmTime / 100)))
    16f8:	00013980 	call	1398 <alarmOn>
    16fc:	10bfffcc 	andi	r2,r2,65535
    1700:	10a0001c 	xori	r2,r2,32768
    1704:	10a00004 	addi	r2,r2,-32768
    1708:	10000d26 	beq	r2,zero,1740 <normalMode+0xb8>
    170c:	d1201817 	ldw	r4,-32672(gp)
    1710:	01401904 	movi	r5,100
    1714:	00019000 	call	1900 <__divsi3>
    1718:	d1201717 	ldw	r4,-32676(gp)
    171c:	01401904 	movi	r5,100
    1720:	1021883a 	mov	r16,r2
    1724:	00019000 	call	1900 <__divsi3>
    1728:	8080051e 	bne	r16,r2,1740 <normalMode+0xb8>
		{
			// Se activó la alarma!!
			ringing = true;
    172c:	00800044 	movi	r2,1
    1730:	d0a01645 	stb	r2,-32679(gp)
			*buzzer = 1;
    1734:	d0a00017 	ldw	r2,-32768(gp)
    1738:	00c00044 	movi	r3,1
    173c:	10c0000d 	sth	r3,0(r2)
			//alt_putstr("The alarm has been turned ON!\n");
		}
	}
}
    1740:	dfc00117 	ldw	ra,4(sp)
    1744:	dc000017 	ldw	r16,0(sp)
    1748:	dec00204 	addi	sp,sp,8
    174c:	f800283a 	ret

00001750 <timer_isr>:
	            | ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);
}

// Interrupcion que ocurre cada 1 segundo y controla el reloj modo normal
static void timer_isr(void *context, alt_u32 id)
{
    1750:	deffff04 	addi	sp,sp,-4
    1754:	dfc00015 	stw	ra,0(sp)
    normalMode();
    1758:	00016880 	call	1688 <normalMode>
	// Limpia la interrupción
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
    175c:	008c0804 	movi	r2,12320
    1760:	10000035 	stwio	zero,0(r2)
}
    1764:	dfc00017 	ldw	ra,0(sp)
    1768:	dec00104 	addi	sp,sp,4
    176c:	f800283a 	ret

00001770 <configMode>:
    }
}

// modo de configuracion de hora, permite cambiar la hora
void configMode(int *time)
{
    1770:	defffe04 	addi	sp,sp,-8
	checkSelect();
    1774:	d9000015 	stw	r4,0(sp)
    }
}

// modo de configuracion de hora, permite cambiar la hora
void configMode(int *time)
{
    1778:	dfc00115 	stw	ra,4(sp)
	checkSelect();
    177c:	00013c00 	call	13c0 <checkSelect>

	if (increaseTimeBtn())
    1780:	00013ac0 	call	13ac <increaseTimeBtn>
    1784:	10bfffcc 	andi	r2,r2,65535
    1788:	10a0001c 	xori	r2,r2,32768
    178c:	10a00004 	addi	r2,r2,-32768
    1790:	d9000017 	ldw	r4,0(sp)
    1794:	10000f26 	beq	r2,zero,17d4 <configMode+0x64>
	{
		switch (select)
    1798:	d0a0168f 	ldh	r2,-32678(gp)
    179c:	00c00044 	movi	r3,1
    17a0:	10c00626 	beq	r2,r3,17bc <configMode+0x4c>
    17a4:	00c00084 	movi	r3,2
    17a8:	10c00726 	beq	r2,r3,17c8 <configMode+0x58>
    17ac:	1000091e 	bne	r2,zero,17d4 <configMode+0x64>
		        case 2:
		        	increaseHour(time);
		        	break;
		}
	}
}
    17b0:	dfc00117 	ldw	ra,4(sp)
    17b4:	dec00204 	addi	sp,sp,8
	if (increaseTimeBtn())
	{
		switch (select)
		{
		        case 0:
		        	increaseSeconds(time);
    17b8:	00015b01 	jmpi	15b0 <increaseSeconds>
		        case 2:
		        	increaseHour(time);
		        	break;
		}
	}
}
    17bc:	dfc00117 	ldw	ra,4(sp)
    17c0:	dec00204 	addi	sp,sp,8
		{
		        case 0:
		        	increaseSeconds(time);
		        	break;
		        case 1:
		        	increaseMinutes(time);
    17c4:	00014d81 	jmpi	14d8 <increaseMinutes>
		        case 2:
		        	increaseHour(time);
		        	break;
		}
	}
}
    17c8:	dfc00117 	ldw	ra,4(sp)
    17cc:	dec00204 	addi	sp,sp,8
		        	break;
		        case 1:
		        	increaseMinutes(time);
		        	break;
		        case 2:
		        	increaseHour(time);
    17d0:	00014681 	jmpi	1468 <increaseHour>
		        	break;
		}
	}
}
    17d4:	dfc00117 	ldw	ra,4(sp)
    17d8:	dec00204 	addi	sp,sp,8
    17dc:	f800283a 	ret

000017e0 <blinking>:
	}
}

void blinking(){

	if (blinkOn)
    17e0:	d0a01603 	ldbu	r2,-32680(gp)
    17e4:	10001726 	beq	r2,zero,1844 <blinking+0x64>
	{
		blinkOn = false;
		switch (select)
    17e8:	d0a0168f 	ldh	r2,-32678(gp)

void blinking(){

	if (blinkOn)
	{
		blinkOn = false;
    17ec:	d0201605 	stb	zero,-32680(gp)
		switch (select)
    17f0:	00c00044 	movi	r3,1
    17f4:	10c00826 	beq	r2,r3,1818 <blinking+0x38>
    17f8:	00c00084 	movi	r3,2
    17fc:	10c00b26 	beq	r2,r3,182c <blinking+0x4c>
    1800:	1000121e 	bne	r2,zero,184c <blinking+0x6c>
				{
				        case 0:
				        	*led_seconds_units = get_led_value(10); // apaga los segundos
    1804:	d0e00817 	ldw	r3,-32736(gp)
    1808:	00801fc4 	movi	r2,127
    180c:	1880000d 	sth	r2,0(r3)
				        	*led_seconds_tens = get_led_value(10); // apaga los segundos
    1810:	d0e00717 	ldw	r3,-32740(gp)
    1814:	00000906 	br	183c <blinking+0x5c>
				        	break;
				        case 1:
				        	*led_minutes_units = get_led_value(10); // apaga los minutos
    1818:	d0e00617 	ldw	r3,-32744(gp)
    181c:	00801fc4 	movi	r2,127
    1820:	1880000d 	sth	r2,0(r3)
				        	*led_minutes_tens = get_led_value(10); // apaga los minutos
    1824:	d0e00517 	ldw	r3,-32748(gp)
    1828:	00000406 	br	183c <blinking+0x5c>
				        	break;
				        case 2:
				        	*led_hour_units = get_led_value(10); // apaga las horas
    182c:	d0e00417 	ldw	r3,-32752(gp)
    1830:	00801fc4 	movi	r2,127
    1834:	1880000d 	sth	r2,0(r3)
				        	*led_hour_tens = get_led_value(10); // apaga las horas
    1838:	d0e00317 	ldw	r3,-32756(gp)
    183c:	1880000d 	sth	r2,0(r3)
				        	break;
    1840:	f800283a 	ret
				}
	}
	else{
		blinkOn = true;
    1844:	00800044 	movi	r2,1
    1848:	d0a01605 	stb	r2,-32680(gp)
    184c:	f800283a 	ret

00001850 <clkController>:
	IOWR_ALTERA_AVALON_TIMER_STATUS(INPUT_TIMER_BASE, 0);
}

// Controla el ingreso de inputs y los modos de ajuste de hora y alarma
void clkController()
{
    1850:	deffff04 	addi	sp,sp,-4
    1854:	dfc00015 	stw	ra,0(sp)
	// modo confuguracion de hora
	if (switch0())
    1858:	00013740 	call	1374 <switch0>
    185c:	10bfffcc 	andi	r2,r2,65535
    1860:	10a0001c 	xori	r2,r2,32768
    1864:	10a00004 	addi	r2,r2,-32768
    1868:	10000426 	beq	r2,zero,187c <clkController+0x2c>
	{
		configMode(&clkTime);
    186c:	d1201804 	addi	r4,gp,-32672
    1870:	00017700 	call	1770 <configMode>
		displayTime(&clkTime);
    1874:	d1201804 	addi	r4,gp,-32672
    1878:	00000806 	br	189c <clkController+0x4c>
		blinking();
	}
	else if (switch1()) // modo congiguracion de alarma
    187c:	00013840 	call	1384 <switch1>
    1880:	10bfffcc 	andi	r2,r2,65535
    1884:	10a0001c 	xori	r2,r2,32768
    1888:	10a00004 	addi	r2,r2,-32768
    188c:	10000726 	beq	r2,zero,18ac <clkController+0x5c>
	{
		configMode(&alarmTime);
    1890:	d1201704 	addi	r4,gp,-32676
    1894:	00017700 	call	1770 <configMode>
		displayTime(&alarmTime);
    1898:	d1201704 	addi	r4,gp,-32676
    189c:	00012600 	call	1260 <displayTime>
		blinking();
	}

}
    18a0:	dfc00017 	ldw	ra,0(sp)
    18a4:	dec00104 	addi	sp,sp,4
	}
	else if (switch1()) // modo congiguracion de alarma
	{
		configMode(&alarmTime);
		displayTime(&alarmTime);
		blinking();
    18a8:	00017e01 	jmpi	17e0 <blinking>
	}

}
    18ac:	dfc00017 	ldw	ra,0(sp)
    18b0:	dec00104 	addi	sp,sp,4
    18b4:	f800283a 	ret

000018b8 <inputTimerIsr>:
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
}


// Interrupcion que ocurre cada 2 ms y controla los inputs
static void inputTimerIsr(void *context, alt_u32 id){
    18b8:	deffff04 	addi	sp,sp,-4
    18bc:	dfc00015 	stw	ra,0(sp)
	clkController();
    18c0:	00018500 	call	1850 <clkController>
	// Limpia la interrupción
	IOWR_ALTERA_AVALON_TIMER_STATUS(INPUT_TIMER_BASE, 0);
    18c4:	008c0004 	movi	r2,12288
    18c8:	10000035 	stwio	zero,0(r2)
}
    18cc:	dfc00017 	ldw	ra,0(sp)
    18d0:	dec00104 	addi	sp,sp,4
    18d4:	f800283a 	ret

000018d8 <main>:
    }
}

int main()
{ 
    alt_putstr("Program initialized successfully \n");
    18d8:	01000034 	movhi	r4,0
        default: return 0b1000000;
    }
}

int main()
{ 
    18dc:	deffff04 	addi	sp,sp,-4
    alt_putstr("Program initialized successfully \n");
    18e0:	21078304 	addi	r4,r4,7692
        default: return 0b1000000;
    }
}

int main()
{ 
    18e4:	dfc00015 	stw	ra,0(sp)
    alt_putstr("Program initialized successfully \n");
    18e8:	0001cdc0 	call	1cdc <alt_putstr>
    initTimerInterrupt();
    18ec:	00011e80 	call	11e8 <initTimerInterrupt>
    initInputTimerInterrupt();
    18f0:	00012240 	call	1224 <initInputTimerInterrupt>
    *buzzer = 0; // se asegura de que la alarma inicie estando apagada
    18f4:	d0a00017 	ldw	r2,-32768(gp)
    18f8:	1000000d 	sth	zero,0(r2)
    18fc:	003fff06 	br	18fc <_gp+0xffff7ac0>

00001900 <__divsi3>:
    1900:	20001b16 	blt	r4,zero,1970 <__divsi3+0x70>
    1904:	000f883a 	mov	r7,zero
    1908:	28001616 	blt	r5,zero,1964 <__divsi3+0x64>
    190c:	200d883a 	mov	r6,r4
    1910:	29001a2e 	bgeu	r5,r4,197c <__divsi3+0x7c>
    1914:	00800804 	movi	r2,32
    1918:	00c00044 	movi	r3,1
    191c:	00000106 	br	1924 <__divsi3+0x24>
    1920:	10000d26 	beq	r2,zero,1958 <__divsi3+0x58>
    1924:	294b883a 	add	r5,r5,r5
    1928:	10bfffc4 	addi	r2,r2,-1
    192c:	18c7883a 	add	r3,r3,r3
    1930:	293ffb36 	bltu	r5,r4,1920 <_gp+0xffff7ae4>
    1934:	0005883a 	mov	r2,zero
    1938:	18000726 	beq	r3,zero,1958 <__divsi3+0x58>
    193c:	0005883a 	mov	r2,zero
    1940:	31400236 	bltu	r6,r5,194c <__divsi3+0x4c>
    1944:	314dc83a 	sub	r6,r6,r5
    1948:	10c4b03a 	or	r2,r2,r3
    194c:	1806d07a 	srli	r3,r3,1
    1950:	280ad07a 	srli	r5,r5,1
    1954:	183ffa1e 	bne	r3,zero,1940 <_gp+0xffff7b04>
    1958:	38000126 	beq	r7,zero,1960 <__divsi3+0x60>
    195c:	0085c83a 	sub	r2,zero,r2
    1960:	f800283a 	ret
    1964:	014bc83a 	sub	r5,zero,r5
    1968:	39c0005c 	xori	r7,r7,1
    196c:	003fe706 	br	190c <_gp+0xffff7ad0>
    1970:	0109c83a 	sub	r4,zero,r4
    1974:	01c00044 	movi	r7,1
    1978:	003fe306 	br	1908 <_gp+0xffff7acc>
    197c:	00c00044 	movi	r3,1
    1980:	003fee06 	br	193c <_gp+0xffff7b00>

00001984 <__modsi3>:
    1984:	20001716 	blt	r4,zero,19e4 <__modsi3+0x60>
    1988:	000f883a 	mov	r7,zero
    198c:	2005883a 	mov	r2,r4
    1990:	28001216 	blt	r5,zero,19dc <__modsi3+0x58>
    1994:	2900162e 	bgeu	r5,r4,19f0 <__modsi3+0x6c>
    1998:	01800804 	movi	r6,32
    199c:	00c00044 	movi	r3,1
    19a0:	00000106 	br	19a8 <__modsi3+0x24>
    19a4:	30000a26 	beq	r6,zero,19d0 <__modsi3+0x4c>
    19a8:	294b883a 	add	r5,r5,r5
    19ac:	31bfffc4 	addi	r6,r6,-1
    19b0:	18c7883a 	add	r3,r3,r3
    19b4:	293ffb36 	bltu	r5,r4,19a4 <_gp+0xffff7b68>
    19b8:	18000526 	beq	r3,zero,19d0 <__modsi3+0x4c>
    19bc:	1806d07a 	srli	r3,r3,1
    19c0:	11400136 	bltu	r2,r5,19c8 <__modsi3+0x44>
    19c4:	1145c83a 	sub	r2,r2,r5
    19c8:	280ad07a 	srli	r5,r5,1
    19cc:	183ffb1e 	bne	r3,zero,19bc <_gp+0xffff7b80>
    19d0:	38000126 	beq	r7,zero,19d8 <__modsi3+0x54>
    19d4:	0085c83a 	sub	r2,zero,r2
    19d8:	f800283a 	ret
    19dc:	014bc83a 	sub	r5,zero,r5
    19e0:	003fec06 	br	1994 <_gp+0xffff7b58>
    19e4:	0109c83a 	sub	r4,zero,r4
    19e8:	01c00044 	movi	r7,1
    19ec:	003fe706 	br	198c <_gp+0xffff7b50>
    19f0:	00c00044 	movi	r3,1
    19f4:	003ff106 	br	19bc <_gp+0xffff7b80>

000019f8 <__udivsi3>:
    19f8:	200d883a 	mov	r6,r4
    19fc:	2900152e 	bgeu	r5,r4,1a54 <__udivsi3+0x5c>
    1a00:	28001416 	blt	r5,zero,1a54 <__udivsi3+0x5c>
    1a04:	00800804 	movi	r2,32
    1a08:	00c00044 	movi	r3,1
    1a0c:	00000206 	br	1a18 <__udivsi3+0x20>
    1a10:	10000e26 	beq	r2,zero,1a4c <__udivsi3+0x54>
    1a14:	28000516 	blt	r5,zero,1a2c <__udivsi3+0x34>
    1a18:	294b883a 	add	r5,r5,r5
    1a1c:	10bfffc4 	addi	r2,r2,-1
    1a20:	18c7883a 	add	r3,r3,r3
    1a24:	293ffa36 	bltu	r5,r4,1a10 <_gp+0xffff7bd4>
    1a28:	18000826 	beq	r3,zero,1a4c <__udivsi3+0x54>
    1a2c:	0005883a 	mov	r2,zero
    1a30:	31400236 	bltu	r6,r5,1a3c <__udivsi3+0x44>
    1a34:	314dc83a 	sub	r6,r6,r5
    1a38:	10c4b03a 	or	r2,r2,r3
    1a3c:	1806d07a 	srli	r3,r3,1
    1a40:	280ad07a 	srli	r5,r5,1
    1a44:	183ffa1e 	bne	r3,zero,1a30 <_gp+0xffff7bf4>
    1a48:	f800283a 	ret
    1a4c:	0005883a 	mov	r2,zero
    1a50:	f800283a 	ret
    1a54:	00c00044 	movi	r3,1
    1a58:	003ff406 	br	1a2c <_gp+0xffff7bf0>

00001a5c <__umodsi3>:
    1a5c:	2005883a 	mov	r2,r4
    1a60:	2900122e 	bgeu	r5,r4,1aac <__umodsi3+0x50>
    1a64:	28001116 	blt	r5,zero,1aac <__umodsi3+0x50>
    1a68:	01800804 	movi	r6,32
    1a6c:	00c00044 	movi	r3,1
    1a70:	00000206 	br	1a7c <__umodsi3+0x20>
    1a74:	30000c26 	beq	r6,zero,1aa8 <__umodsi3+0x4c>
    1a78:	28000516 	blt	r5,zero,1a90 <__umodsi3+0x34>
    1a7c:	294b883a 	add	r5,r5,r5
    1a80:	31bfffc4 	addi	r6,r6,-1
    1a84:	18c7883a 	add	r3,r3,r3
    1a88:	293ffa36 	bltu	r5,r4,1a74 <_gp+0xffff7c38>
    1a8c:	18000626 	beq	r3,zero,1aa8 <__umodsi3+0x4c>
    1a90:	1806d07a 	srli	r3,r3,1
    1a94:	11400136 	bltu	r2,r5,1a9c <__umodsi3+0x40>
    1a98:	1145c83a 	sub	r2,r2,r5
    1a9c:	280ad07a 	srli	r5,r5,1
    1aa0:	183ffb1e 	bne	r3,zero,1a90 <_gp+0xffff7c54>
    1aa4:	f800283a 	ret
    1aa8:	f800283a 	ret
    1aac:	00c00044 	movi	r3,1
    1ab0:	003ff706 	br	1a90 <_gp+0xffff7c54>

00001ab4 <__mulsi3>:
    1ab4:	0005883a 	mov	r2,zero
    1ab8:	20000726 	beq	r4,zero,1ad8 <__mulsi3+0x24>
    1abc:	20c0004c 	andi	r3,r4,1
    1ac0:	2008d07a 	srli	r4,r4,1
    1ac4:	18000126 	beq	r3,zero,1acc <__mulsi3+0x18>
    1ac8:	1145883a 	add	r2,r2,r5
    1acc:	294b883a 	add	r5,r5,r5
    1ad0:	203ffa1e 	bne	r4,zero,1abc <_gp+0xffff7c80>
    1ad4:	f800283a 	ret
    1ad8:	f800283a 	ret

00001adc <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    1adc:	0001b681 	jmpi	1b68 <alt_iic_isr_register>

00001ae0 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1ae0:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1ae4:	00bfff84 	movi	r2,-2
    1ae8:	2084703a 	and	r2,r4,r2
    1aec:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    1af0:	00c00044 	movi	r3,1
    1af4:	d0a01917 	ldw	r2,-32668(gp)
    1af8:	194a983a 	sll	r5,r3,r5
    1afc:	288ab03a 	or	r5,r5,r2
    1b00:	d1601915 	stw	r5,-32668(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1b04:	d0a01917 	ldw	r2,-32668(gp)
    1b08:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1b0c:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    1b10:	0005883a 	mov	r2,zero
    1b14:	f800283a 	ret

00001b18 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1b18:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1b1c:	00bfff84 	movi	r2,-2
    1b20:	2084703a 	and	r2,r4,r2
    1b24:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    1b28:	00ffff84 	movi	r3,-2
    1b2c:	d0a01917 	ldw	r2,-32668(gp)
    1b30:	194a183a 	rol	r5,r3,r5
    1b34:	288a703a 	and	r5,r5,r2
    1b38:	d1601915 	stw	r5,-32668(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1b3c:	d0a01917 	ldw	r2,-32668(gp)
    1b40:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1b44:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    1b48:	0005883a 	mov	r2,zero
    1b4c:	f800283a 	ret

00001b50 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    1b50:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    1b54:	00800044 	movi	r2,1
    1b58:	1144983a 	sll	r2,r2,r5
    1b5c:	10c4703a 	and	r2,r2,r3
}
    1b60:	1004c03a 	cmpne	r2,r2,zero
    1b64:	f800283a 	ret

00001b68 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    1b68:	00c007c4 	movi	r3,31
    1b6c:	19401616 	blt	r3,r5,1bc8 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    1b70:	defffe04 	addi	sp,sp,-8
    1b74:	dfc00115 	stw	ra,4(sp)
    1b78:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1b7c:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1b80:	00ffff84 	movi	r3,-2
    1b84:	80c6703a 	and	r3,r16,r3
    1b88:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    1b8c:	280490fa 	slli	r2,r5,3
    1b90:	00c00034 	movhi	r3,0
    1b94:	18c7ad04 	addi	r3,r3,7860
    1b98:	1885883a 	add	r2,r3,r2
    1b9c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    1ba0:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    1ba4:	30000226 	beq	r6,zero,1bb0 <alt_iic_isr_register+0x48>
    1ba8:	0001ae00 	call	1ae0 <alt_ic_irq_enable>
    1bac:	00000106 	br	1bb4 <alt_iic_isr_register+0x4c>
    1bb0:	0001b180 	call	1b18 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1bb4:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    1bb8:	dfc00117 	ldw	ra,4(sp)
    1bbc:	dc000017 	ldw	r16,0(sp)
    1bc0:	dec00204 	addi	sp,sp,8
    1bc4:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    1bc8:	00bffa84 	movi	r2,-22
    1bcc:	f800283a 	ret

00001bd0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1bd0:	deffff04 	addi	sp,sp,-4
    1bd4:	01000034 	movhi	r4,0
    1bd8:	01400034 	movhi	r5,0
    1bdc:	dfc00015 	stw	ra,0(sp)
    1be0:	21078f04 	addi	r4,r4,7740
    1be4:	29479a04 	addi	r5,r5,7784

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1be8:	2140061e 	bne	r4,r5,1c04 <alt_load+0x34>
    1bec:	01000034 	movhi	r4,0
    1bf0:	01400034 	movhi	r5,0
    1bf4:	21040804 	addi	r4,r4,4128
    1bf8:	29440804 	addi	r5,r5,4128
    1bfc:	2140121e 	bne	r4,r5,1c48 <alt_load+0x78>
    1c00:	00000b06 	br	1c30 <alt_load+0x60>
    1c04:	00c00034 	movhi	r3,0
    1c08:	18c79a04 	addi	r3,r3,7784
    1c0c:	1907c83a 	sub	r3,r3,r4
    1c10:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1c14:	10fff526 	beq	r2,r3,1bec <_gp+0xffff7db0>
    {
      *to++ = *from++;
    1c18:	114f883a 	add	r7,r2,r5
    1c1c:	39c00017 	ldw	r7,0(r7)
    1c20:	110d883a 	add	r6,r2,r4
    1c24:	10800104 	addi	r2,r2,4
    1c28:	31c00015 	stw	r7,0(r6)
    1c2c:	003ff906 	br	1c14 <_gp+0xffff7dd8>
    1c30:	01000034 	movhi	r4,0
    1c34:	01400034 	movhi	r5,0
    1c38:	21078304 	addi	r4,r4,7692
    1c3c:	29478304 	addi	r5,r5,7692

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1c40:	2140101e 	bne	r4,r5,1c84 <alt_load+0xb4>
    1c44:	00000b06 	br	1c74 <alt_load+0xa4>
    1c48:	00c00034 	movhi	r3,0
    1c4c:	18c46004 	addi	r3,r3,4480
    1c50:	1907c83a 	sub	r3,r3,r4
    1c54:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1c58:	10fff526 	beq	r2,r3,1c30 <_gp+0xffff7df4>
    {
      *to++ = *from++;
    1c5c:	114f883a 	add	r7,r2,r5
    1c60:	39c00017 	ldw	r7,0(r7)
    1c64:	110d883a 	add	r6,r2,r4
    1c68:	10800104 	addi	r2,r2,4
    1c6c:	31c00015 	stw	r7,0(r6)
    1c70:	003ff906 	br	1c58 <_gp+0xffff7e1c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1c74:	0001d6c0 	call	1d6c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1c78:	dfc00017 	ldw	ra,0(sp)
    1c7c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1c80:	0001d701 	jmpi	1d70 <alt_icache_flush_all>
    1c84:	00c00034 	movhi	r3,0
    1c88:	18c78f04 	addi	r3,r3,7740
    1c8c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1c90:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1c94:	18bff726 	beq	r3,r2,1c74 <_gp+0xffff7e38>
    {
      *to++ = *from++;
    1c98:	114f883a 	add	r7,r2,r5
    1c9c:	39c00017 	ldw	r7,0(r7)
    1ca0:	110d883a 	add	r6,r2,r4
    1ca4:	10800104 	addi	r2,r2,4
    1ca8:	31c00015 	stw	r7,0(r6)
    1cac:	003ff906 	br	1c94 <_gp+0xffff7e58>

00001cb0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1cb0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1cb4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1cb8:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1cbc:	0001d140 	call	1d14 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1cc0:	0001d340 	call	1d34 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1cc4:	d1a01a17 	ldw	r6,-32664(gp)
    1cc8:	d1601b17 	ldw	r5,-32660(gp)
    1ccc:	d1201c17 	ldw	r4,-32656(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1cd0:	dfc00017 	ldw	ra,0(sp)
    1cd4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1cd8:	00018d81 	jmpi	18d8 <main>

00001cdc <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1cdc:	defffe04 	addi	sp,sp,-8
    1ce0:	dc000015 	stw	r16,0(sp)
    1ce4:	dfc00115 	stw	ra,4(sp)
    1ce8:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1cec:	0001df00 	call	1df0 <strlen>
    1cf0:	01000034 	movhi	r4,0
    1cf4:	000f883a 	mov	r7,zero
    1cf8:	100d883a 	mov	r6,r2
    1cfc:	800b883a 	mov	r5,r16
    1d00:	21079904 	addi	r4,r4,7780
#else
    return fputs(str, stdout);
#endif
#endif
}
    1d04:	dfc00117 	ldw	ra,4(sp)
    1d08:	dc000017 	ldw	r16,0(sp)
    1d0c:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1d10:	0001d381 	jmpi	1d38 <altera_avalon_jtag_uart_write>

00001d14 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1d14:	deffff04 	addi	sp,sp,-4
    1d18:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, CPU);
    1d1c:	0001de80 	call	1de8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1d20:	00800044 	movi	r2,1
    1d24:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1d28:	dfc00017 	ldw	ra,0(sp)
    1d2c:	dec00104 	addi	sp,sp,4
    1d30:	f800283a 	ret

00001d34 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1d34:	f800283a 	ret

00001d38 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1d38:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1d3c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1d40:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1d44:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1d48:	2980072e 	bgeu	r5,r6,1d68 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1d4c:	38c00037 	ldwio	r3,0(r7)
    1d50:	18ffffec 	andhi	r3,r3,65535
    1d54:	183ffc26 	beq	r3,zero,1d48 <_gp+0xffff7f0c>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1d58:	28c00007 	ldb	r3,0(r5)
    1d5c:	20c00035 	stwio	r3,0(r4)
    1d60:	29400044 	addi	r5,r5,1
    1d64:	003ff806 	br	1d48 <_gp+0xffff7f0c>

  return count;
}
    1d68:	f800283a 	ret

00001d6c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1d6c:	f800283a 	ret

00001d70 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1d70:	f800283a 	ret

00001d74 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    1d74:	213ffe84 	addi	r4,r4,-6
    1d78:	008003c4 	movi	r2,15
    1d7c:	11001636 	bltu	r2,r4,1dd8 <alt_exception_cause_generated_bad_addr+0x64>
    1d80:	200890ba 	slli	r4,r4,2
    1d84:	00800034 	movhi	r2,0
    1d88:	10876604 	addi	r2,r2,7576
    1d8c:	2089883a 	add	r4,r4,r2
    1d90:	20800017 	ldw	r2,0(r4)
    1d94:	1000683a 	jmp	r2
    1d98:	00001de0 	cmpeqi	zero,zero,119
    1d9c:	00001de0 	cmpeqi	zero,zero,119
    1da0:	00001dd8 	cmpnei	zero,zero,119
    1da4:	00001dd8 	cmpnei	zero,zero,119
    1da8:	00001dd8 	cmpnei	zero,zero,119
    1dac:	00001de0 	cmpeqi	zero,zero,119
    1db0:	00001dd8 	cmpnei	zero,zero,119
    1db4:	00001dd8 	cmpnei	zero,zero,119
    1db8:	00001de0 	cmpeqi	zero,zero,119
    1dbc:	00001de0 	cmpeqi	zero,zero,119
    1dc0:	00001dd8 	cmpnei	zero,zero,119
    1dc4:	00001de0 	cmpeqi	zero,zero,119
    1dc8:	00001dd8 	cmpnei	zero,zero,119
    1dcc:	00001dd8 	cmpnei	zero,zero,119
    1dd0:	00001dd8 	cmpnei	zero,zero,119
    1dd4:	00001de0 	cmpeqi	zero,zero,119
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    1dd8:	0005883a 	mov	r2,zero
    1ddc:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    1de0:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    1de4:	f800283a 	ret

00001de8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1de8:	000170fa 	wrctl	ienable,zero
    1dec:	f800283a 	ret

00001df0 <strlen>:
    1df0:	2005883a 	mov	r2,r4
    1df4:	10c00007 	ldb	r3,0(r2)
    1df8:	18000226 	beq	r3,zero,1e04 <strlen+0x14>
    1dfc:	10800044 	addi	r2,r2,1
    1e00:	003ffc06 	br	1df4 <_gp+0xffff7fb8>
    1e04:	1105c83a 	sub	r2,r2,r4
    1e08:	f800283a 	ret
