
AlarmClock.elf:     file format elf32-littlenios2
AlarmClock.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000874 memsz 0x00000874 flags r-x
    LOAD off    0x00001894 vaddr 0x00001894 paddr 0x000018bc align 2**12
         filesz 0x00000028 memsz 0x00000028 flags rw-
    LOAD off    0x000018e4 vaddr 0x000018e4 paddr 0x000018e4 align 2**12
         filesz 0x00000000 memsz 0x00000114 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000006f0  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000024  00001870  00001870  00001870  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000028  00001894  000018bc  00001894  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000114  000018e4  000018e4  000018e4  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  000019f8  000019f8  000018bc  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000018bc  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000298  00000000  00000000  000018e0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001a9f  00000000  00000000  00001b78  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000dae  00000000  00000000  00003617  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000d44  00000000  00000000  000043c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000318  00000000  00000000  0000510c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000e49  00000000  00000000  00005424  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000a0c  00000000  00000000  0000626d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00006c7c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000170  00000000  00000000  00006c90  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00007fe1  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00007fe4  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00007fe7  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00007fe8  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00007fe9  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  00007fed  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00007ff1  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000003  00000000  00000000  00007ff5  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000033  00000000  00000000  00007ff8  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0005672c  00000000  00000000  0000802b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
00001870 l    d  .rodata	00000000 .rodata
00001894 l    d  .rwdata	00000000 .rwdata
000018e4 l    d  .bss	00000000 .bss
000019f8 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../AlarmClock_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00001888 l     O .rodata	00000009 CSWTCH.13
000011e8 l     F .text	0000014c timer_isr
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
000018f4 g     O .bss	00000004 alt_instruction_exception_handler
00001714 g     F .text	0000002c alt_main
000018f8 g     O .bss	00000100 alt_irq
000018bc g       *ABS*	00000000 __flash_rwdata_start
000018a4 g     O .rwdata	00000004 led_seconds_tens
00001740 g     F .text	00000038 alt_putstr
0000184c g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
000018ec g     O .bss	00000004 alt_argv
00009894 g       *ABS*	00000000 _gp
000017d8 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00001484 g     F .text	00000064 .hidden __udivsi3
000019f8 g       *ABS*	00000000 __bss_end
000015cc g     F .text	00000068 alt_iic_isr_register
000015b4 g     F .text	00000018 alt_ic_irq_enabled
000018e4 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
000017d0 g     F .text	00000004 alt_dcache_flush_all
000018bc g       *ABS*	00000000 __ram_rwdata_end
00001894 g       *ABS*	00000000 __ram_rodata_end
00001894 g     O .rwdata	00000004 led_hour_tens
000014e8 g     F .text	00000058 .hidden __umodsi3
000019f8 g       *ABS*	00000000 end
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
0000179c g     F .text	00000034 altera_avalon_jtag_uart_write
00001334 g     F .text	0000003c init_timer_interrupt
00001180 g     F .text	0000003c _start
000018a8 g     O .rwdata	00000004 led_seconds_units
00001798 g     F .text	00000004 alt_sys_init
00001894 g       *ABS*	00000000 __ram_rwdata_start
00001870 g       *ABS*	00000000 __ram_rodata_start
000018ac g     O .rwdata	00000002 hour
000019f8 g       *ABS*	00000000 __alt_stack_base
000011bc g     F .text	0000002c get_led_value
000018e4 g       *ABS*	00000000 __bss_start
00001370 g     F .text	0000001c main
00001000 g       *ABS*	00000000 __alt_mem_RAM
000018e8 g     O .bss	00000004 alt_envp
000018b8 g     O .rwdata	00000004 JTAG
00001898 g     O .rwdata	00000004 led_hour_units
000018b0 g     O .rwdata	00000002 seconds
0000138c g     F .text	00000084 .hidden __divsi3
00001870 g       *ABS*	00000000 __flash_rodata_start
00001778 g     F .text	00000020 alt_irq_init
000018f0 g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
0000189c g     O .rwdata	00000004 led_minutes_tens
00001020 g       *ABS*	00000000 __ram_exceptions_start
000018a0 g     O .rwdata	00000004 led_minutes_units
00001540 g     F .text	00000004 alt_ic_isr_register
000018bc g       *ABS*	00000000 _edata
000019f8 g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
0000157c g     F .text	00000038 alt_ic_irq_disable
00001410 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
000018ae g     O .rwdata	00000002 minutes
00001854 g     F .text	0000001c strlen
000017d4 g     F .text	00000004 alt_icache_flush_all
000018b4 g     O .rwdata	00000004 alt_priority_mask
00001544 g     F .text	00000038 alt_ic_irq_enable
00001634 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	84063e04 	addi	r16,r16,6392

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <_gp+0xffff7880>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <_gp+0xffff7888>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a01817 	ldw	r2,-32672(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a62514 	ori	gp,gp,39060
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	10863914 	ori	r2,r2,6372

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c67e14 	ori	r3,r3,6648

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_gp+0xffff7910>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	00016340 	call	1634 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	00017140 	call	1714 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <_gp+0xffff7924>

000011bc <get_led_value>:
volatile unsigned short *led_hour_units = (unsigned short *) 0x3040;
volatile unsigned short *led_hour_tens = (unsigned short *) 0x3030;


// Función para convertir segundos en el valor de LEDs
unsigned short get_led_value(short sec) {
    11bc:	213fffc4 	addi	r4,r4,-1
    11c0:	213fffcc 	andi	r4,r4,65535
    11c4:	00800204 	movi	r2,8
    11c8:	11000536 	bltu	r2,r4,11e0 <get_led_value+0x24>
    11cc:	00800034 	movhi	r2,0
    11d0:	10862204 	addi	r2,r2,6280
    11d4:	1109883a 	add	r4,r2,r4
    11d8:	20800003 	ldbu	r2,0(r4)
    11dc:	f800283a 	ret
    switch (sec) {
    11e0:	00801004 	movi	r2,64
        //case 13: return 0b11110010110000;
        //case 14: return 0b11110010011001;
        // Agregar más casos según sea necesario hasta 59
        default: return 0b1000000; // Valor por defecto
    }
}
    11e4:	f800283a 	ret

000011e8 <timer_isr>:
}

static void timer_isr(void *context, alt_u32 id)
{
    // Limpia la interrupción
    *led_seconds_units = get_led_value(seconds % 10); // Obtiene el valor correspondiente a los LEDs
    11e8:	d120070f 	ldh	r4,-32740(gp)
            | ALTERA_AVALON_TIMER_CONTROL_START_MSK
            | ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);
}

static void timer_isr(void *context, alt_u32 id)
{
    11ec:	defffd04 	addi	sp,sp,-12
    // Limpia la interrupción
    *led_seconds_units = get_led_value(seconds % 10); // Obtiene el valor correspondiente a los LEDs
    11f0:	01400284 	movi	r5,10
            | ALTERA_AVALON_TIMER_CONTROL_START_MSK
            | ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);
}

static void timer_isr(void *context, alt_u32 id)
{
    11f4:	dfc00215 	stw	ra,8(sp)
    11f8:	dc000015 	stw	r16,0(sp)
    11fc:	dc400115 	stw	r17,4(sp)
    // Limpia la interrupción
    *led_seconds_units = get_led_value(seconds % 10); // Obtiene el valor correspondiente a los LEDs
    1200:	00014100 	call	1410 <__modsi3>
    1204:	113fffcc 	andi	r4,r2,65535
    1208:	d4200517 	ldw	r16,-32748(gp)
    120c:	2120001c 	xori	r4,r4,32768
    1210:	21200004 	addi	r4,r4,-32768
    1214:	00011bc0 	call	11bc <get_led_value>
    1218:	8080000d 	sth	r2,0(r16)
    *led_seconds_tens = get_led_value(seconds / 10); // Obtiene el valor correspondiente a los LEDs
    121c:	d120070f 	ldh	r4,-32740(gp)
    1220:	01400284 	movi	r5,10
    1224:	d4200417 	ldw	r16,-32752(gp)
    1228:	000138c0 	call	138c <__divsi3>
    122c:	113fffcc 	andi	r4,r2,65535
    1230:	2120001c 	xori	r4,r4,32768
    1234:	21200004 	addi	r4,r4,-32768
    1238:	00011bc0 	call	11bc <get_led_value>
    123c:	8080000d 	sth	r2,0(r16)
	*led_minutes_units = get_led_value(minutes % 10);
    1240:	d120068f 	ldh	r4,-32742(gp)
    1244:	01400284 	movi	r5,10
    1248:	d4200317 	ldw	r16,-32756(gp)
    124c:	00014100 	call	1410 <__modsi3>
    1250:	113fffcc 	andi	r4,r2,65535
    1254:	2120001c 	xori	r4,r4,32768
    1258:	21200004 	addi	r4,r4,-32768
    125c:	00011bc0 	call	11bc <get_led_value>
    1260:	8080000d 	sth	r2,0(r16)
	*led_minutes_tens = get_led_value(minutes / 10);
    1264:	d120068f 	ldh	r4,-32742(gp)
    1268:	01400284 	movi	r5,10
    126c:	d4200217 	ldw	r16,-32760(gp)
    1270:	000138c0 	call	138c <__divsi3>
    1274:	113fffcc 	andi	r4,r2,65535
    1278:	2120001c 	xori	r4,r4,32768
    127c:	21200004 	addi	r4,r4,-32768
    1280:	00011bc0 	call	11bc <get_led_value>
    1284:	8080000d 	sth	r2,0(r16)
	*led_hour_units = get_led_value(hour % 10);
    1288:	d120060f 	ldh	r4,-32744(gp)
    128c:	01400284 	movi	r5,10
    1290:	d4200117 	ldw	r16,-32764(gp)
    1294:	00014100 	call	1410 <__modsi3>
    1298:	113fffcc 	andi	r4,r2,65535
    129c:	2120001c 	xori	r4,r4,32768
    12a0:	21200004 	addi	r4,r4,-32768
    12a4:	00011bc0 	call	11bc <get_led_value>
    12a8:	8080000d 	sth	r2,0(r16)
	*led_hour_tens = get_led_value(hour / 10);
    12ac:	d120060f 	ldh	r4,-32744(gp)
    12b0:	01400284 	movi	r5,10
    12b4:	d4200017 	ldw	r16,-32768(gp)
    12b8:	000138c0 	call	138c <__divsi3>
    12bc:	113fffcc 	andi	r4,r2,65535
    12c0:	2120001c 	xori	r4,r4,32768
    12c4:	21200004 	addi	r4,r4,-32768
    12c8:	00011bc0 	call	11bc <get_led_value>
    12cc:	8080000d 	sth	r2,0(r16)

    if (seconds == 59){
    12d0:	d420070f 	ldh	r16,-32740(gp)
    12d4:	00800ec4 	movi	r2,59
    12d8:	80800b1e 	bne	r16,r2,1308 <timer_isr+0x120>

    	if (minutes == 59){
    12dc:	d460068f 	ldh	r17,-32742(gp)
    12e0:	8c00051e 	bne	r17,r16,12f8 <timer_isr+0x110>
    	    	hour = (hour + 1) % 25; // Resetea a 0 después de 24  e Incrementa las horas
    12e4:	d120060f 	ldh	r4,-32744(gp)
    12e8:	01400644 	movi	r5,25
    12ec:	21000044 	addi	r4,r4,1
    12f0:	00014100 	call	1410 <__modsi3>
    12f4:	d0a0060d 	sth	r2,-32744(gp)
    	    }

    	minutes = (minutes + 1) % 60; // Resetea a 0 después de 59  e Incrementa los minutos
    12f8:	01400f04 	movi	r5,60
    12fc:	89000044 	addi	r4,r17,1
    1300:	00014100 	call	1410 <__modsi3>
    1304:	d0a0068d 	sth	r2,-32742(gp)
    }


    seconds = (seconds + 1) % 60; // Resetea a 0 después de 59  e Incrementa los segundos
    1308:	01400f04 	movi	r5,60
    130c:	81000044 	addi	r4,r16,1
    1310:	00014100 	call	1410 <__modsi3>
    1314:	d0a0070d 	sth	r2,-32740(gp)

    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
    1318:	008c0004 	movi	r2,12288
    131c:	10000035 	stwio	zero,0(r2)
}
    1320:	dfc00217 	ldw	ra,8(sp)
    1324:	dc400117 	ldw	r17,4(sp)
    1328:	dc000017 	ldw	r16,0(sp)
    132c:	dec00304 	addi	sp,sp,12
    1330:	f800283a 	ret

00001334 <init_timer_interrupt>:
    }
    return 0;
}

void init_timer_interrupt()
{
    1334:	defffe04 	addi	sp,sp,-8
    // Registra la ISR con HAL
    alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, (void *)timer_isr, NULL, 0x0);
    1338:	01800034 	movhi	r6,0
    133c:	d8000015 	stw	zero,0(sp)
    1340:	000f883a 	mov	r7,zero
    1344:	31847a04 	addi	r6,r6,4584
    1348:	000b883a 	mov	r5,zero
    134c:	0009883a 	mov	r4,zero
    }
    return 0;
}

void init_timer_interrupt()
{
    1350:	dfc00115 	stw	ra,4(sp)
    // Registra la ISR con HAL
    alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, (void *)timer_isr, NULL, 0x0);
    1354:	00015400 	call	1540 <alt_ic_isr_register>

    // Inicia el temporizador
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, ALTERA_AVALON_TIMER_CONTROL_CONT_MSK
    1358:	008c0104 	movi	r2,12292
    135c:	00c001c4 	movi	r3,7
    1360:	10c00035 	stwio	r3,0(r2)
            | ALTERA_AVALON_TIMER_CONTROL_START_MSK
            | ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);
}
    1364:	dfc00117 	ldw	ra,4(sp)
    1368:	dec00204 	addi	sp,sp,8
    136c:	f800283a 	ret

00001370 <main>:
    }
}

int main()
{ 
    alt_putstr("Hello from Nios II!\n");
    1370:	01000034 	movhi	r4,0
        default: return 0b1000000; // Valor por defecto
    }
}

int main()
{ 
    1374:	deffff04 	addi	sp,sp,-4
    alt_putstr("Hello from Nios II!\n");
    1378:	21061c04 	addi	r4,r4,6256
        default: return 0b1000000; // Valor por defecto
    }
}

int main()
{ 
    137c:	dfc00015 	stw	ra,0(sp)
    alt_putstr("Hello from Nios II!\n");
    1380:	00017400 	call	1740 <alt_putstr>
    init_timer_interrupt();
    1384:	00013340 	call	1334 <init_timer_interrupt>
    1388:	003fff06 	br	1388 <_gp+0xffff7af4>

0000138c <__divsi3>:
    138c:	20001b16 	blt	r4,zero,13fc <__divsi3+0x70>
    1390:	000f883a 	mov	r7,zero
    1394:	28001616 	blt	r5,zero,13f0 <__divsi3+0x64>
    1398:	200d883a 	mov	r6,r4
    139c:	29001a2e 	bgeu	r5,r4,1408 <__divsi3+0x7c>
    13a0:	00800804 	movi	r2,32
    13a4:	00c00044 	movi	r3,1
    13a8:	00000106 	br	13b0 <__divsi3+0x24>
    13ac:	10000d26 	beq	r2,zero,13e4 <__divsi3+0x58>
    13b0:	294b883a 	add	r5,r5,r5
    13b4:	10bfffc4 	addi	r2,r2,-1
    13b8:	18c7883a 	add	r3,r3,r3
    13bc:	293ffb36 	bltu	r5,r4,13ac <_gp+0xffff7b18>
    13c0:	0005883a 	mov	r2,zero
    13c4:	18000726 	beq	r3,zero,13e4 <__divsi3+0x58>
    13c8:	0005883a 	mov	r2,zero
    13cc:	31400236 	bltu	r6,r5,13d8 <__divsi3+0x4c>
    13d0:	314dc83a 	sub	r6,r6,r5
    13d4:	10c4b03a 	or	r2,r2,r3
    13d8:	1806d07a 	srli	r3,r3,1
    13dc:	280ad07a 	srli	r5,r5,1
    13e0:	183ffa1e 	bne	r3,zero,13cc <_gp+0xffff7b38>
    13e4:	38000126 	beq	r7,zero,13ec <__divsi3+0x60>
    13e8:	0085c83a 	sub	r2,zero,r2
    13ec:	f800283a 	ret
    13f0:	014bc83a 	sub	r5,zero,r5
    13f4:	39c0005c 	xori	r7,r7,1
    13f8:	003fe706 	br	1398 <_gp+0xffff7b04>
    13fc:	0109c83a 	sub	r4,zero,r4
    1400:	01c00044 	movi	r7,1
    1404:	003fe306 	br	1394 <_gp+0xffff7b00>
    1408:	00c00044 	movi	r3,1
    140c:	003fee06 	br	13c8 <_gp+0xffff7b34>

00001410 <__modsi3>:
    1410:	20001716 	blt	r4,zero,1470 <__modsi3+0x60>
    1414:	000f883a 	mov	r7,zero
    1418:	2005883a 	mov	r2,r4
    141c:	28001216 	blt	r5,zero,1468 <__modsi3+0x58>
    1420:	2900162e 	bgeu	r5,r4,147c <__modsi3+0x6c>
    1424:	01800804 	movi	r6,32
    1428:	00c00044 	movi	r3,1
    142c:	00000106 	br	1434 <__modsi3+0x24>
    1430:	30000a26 	beq	r6,zero,145c <__modsi3+0x4c>
    1434:	294b883a 	add	r5,r5,r5
    1438:	31bfffc4 	addi	r6,r6,-1
    143c:	18c7883a 	add	r3,r3,r3
    1440:	293ffb36 	bltu	r5,r4,1430 <_gp+0xffff7b9c>
    1444:	18000526 	beq	r3,zero,145c <__modsi3+0x4c>
    1448:	1806d07a 	srli	r3,r3,1
    144c:	11400136 	bltu	r2,r5,1454 <__modsi3+0x44>
    1450:	1145c83a 	sub	r2,r2,r5
    1454:	280ad07a 	srli	r5,r5,1
    1458:	183ffb1e 	bne	r3,zero,1448 <_gp+0xffff7bb4>
    145c:	38000126 	beq	r7,zero,1464 <__modsi3+0x54>
    1460:	0085c83a 	sub	r2,zero,r2
    1464:	f800283a 	ret
    1468:	014bc83a 	sub	r5,zero,r5
    146c:	003fec06 	br	1420 <_gp+0xffff7b8c>
    1470:	0109c83a 	sub	r4,zero,r4
    1474:	01c00044 	movi	r7,1
    1478:	003fe706 	br	1418 <_gp+0xffff7b84>
    147c:	00c00044 	movi	r3,1
    1480:	003ff106 	br	1448 <_gp+0xffff7bb4>

00001484 <__udivsi3>:
    1484:	200d883a 	mov	r6,r4
    1488:	2900152e 	bgeu	r5,r4,14e0 <__udivsi3+0x5c>
    148c:	28001416 	blt	r5,zero,14e0 <__udivsi3+0x5c>
    1490:	00800804 	movi	r2,32
    1494:	00c00044 	movi	r3,1
    1498:	00000206 	br	14a4 <__udivsi3+0x20>
    149c:	10000e26 	beq	r2,zero,14d8 <__udivsi3+0x54>
    14a0:	28000516 	blt	r5,zero,14b8 <__udivsi3+0x34>
    14a4:	294b883a 	add	r5,r5,r5
    14a8:	10bfffc4 	addi	r2,r2,-1
    14ac:	18c7883a 	add	r3,r3,r3
    14b0:	293ffa36 	bltu	r5,r4,149c <_gp+0xffff7c08>
    14b4:	18000826 	beq	r3,zero,14d8 <__udivsi3+0x54>
    14b8:	0005883a 	mov	r2,zero
    14bc:	31400236 	bltu	r6,r5,14c8 <__udivsi3+0x44>
    14c0:	314dc83a 	sub	r6,r6,r5
    14c4:	10c4b03a 	or	r2,r2,r3
    14c8:	1806d07a 	srli	r3,r3,1
    14cc:	280ad07a 	srli	r5,r5,1
    14d0:	183ffa1e 	bne	r3,zero,14bc <_gp+0xffff7c28>
    14d4:	f800283a 	ret
    14d8:	0005883a 	mov	r2,zero
    14dc:	f800283a 	ret
    14e0:	00c00044 	movi	r3,1
    14e4:	003ff406 	br	14b8 <_gp+0xffff7c24>

000014e8 <__umodsi3>:
    14e8:	2005883a 	mov	r2,r4
    14ec:	2900122e 	bgeu	r5,r4,1538 <__umodsi3+0x50>
    14f0:	28001116 	blt	r5,zero,1538 <__umodsi3+0x50>
    14f4:	01800804 	movi	r6,32
    14f8:	00c00044 	movi	r3,1
    14fc:	00000206 	br	1508 <__umodsi3+0x20>
    1500:	30000c26 	beq	r6,zero,1534 <__umodsi3+0x4c>
    1504:	28000516 	blt	r5,zero,151c <__umodsi3+0x34>
    1508:	294b883a 	add	r5,r5,r5
    150c:	31bfffc4 	addi	r6,r6,-1
    1510:	18c7883a 	add	r3,r3,r3
    1514:	293ffa36 	bltu	r5,r4,1500 <_gp+0xffff7c6c>
    1518:	18000626 	beq	r3,zero,1534 <__umodsi3+0x4c>
    151c:	1806d07a 	srli	r3,r3,1
    1520:	11400136 	bltu	r2,r5,1528 <__umodsi3+0x40>
    1524:	1145c83a 	sub	r2,r2,r5
    1528:	280ad07a 	srli	r5,r5,1
    152c:	183ffb1e 	bne	r3,zero,151c <_gp+0xffff7c88>
    1530:	f800283a 	ret
    1534:	f800283a 	ret
    1538:	00c00044 	movi	r3,1
    153c:	003ff706 	br	151c <_gp+0xffff7c88>

00001540 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    1540:	00015cc1 	jmpi	15cc <alt_iic_isr_register>

00001544 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1544:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1548:	00bfff84 	movi	r2,-2
    154c:	2084703a 	and	r2,r4,r2
    1550:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    1554:	00c00044 	movi	r3,1
    1558:	d0a01417 	ldw	r2,-32688(gp)
    155c:	194a983a 	sll	r5,r3,r5
    1560:	288ab03a 	or	r5,r5,r2
    1564:	d1601415 	stw	r5,-32688(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1568:	d0a01417 	ldw	r2,-32688(gp)
    156c:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1570:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    1574:	0005883a 	mov	r2,zero
    1578:	f800283a 	ret

0000157c <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    157c:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1580:	00bfff84 	movi	r2,-2
    1584:	2084703a 	and	r2,r4,r2
    1588:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    158c:	00ffff84 	movi	r3,-2
    1590:	d0a01417 	ldw	r2,-32688(gp)
    1594:	194a183a 	rol	r5,r3,r5
    1598:	288a703a 	and	r5,r5,r2
    159c:	d1601415 	stw	r5,-32688(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    15a0:	d0a01417 	ldw	r2,-32688(gp)
    15a4:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    15a8:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    15ac:	0005883a 	mov	r2,zero
    15b0:	f800283a 	ret

000015b4 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    15b4:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    15b8:	00800044 	movi	r2,1
    15bc:	1144983a 	sll	r2,r2,r5
    15c0:	10c4703a 	and	r2,r2,r3
}
    15c4:	1004c03a 	cmpne	r2,r2,zero
    15c8:	f800283a 	ret

000015cc <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    15cc:	00c007c4 	movi	r3,31
    15d0:	19401616 	blt	r3,r5,162c <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    15d4:	defffe04 	addi	sp,sp,-8
    15d8:	dfc00115 	stw	ra,4(sp)
    15dc:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    15e0:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    15e4:	00ffff84 	movi	r3,-2
    15e8:	80c6703a 	and	r3,r16,r3
    15ec:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    15f0:	280490fa 	slli	r2,r5,3
    15f4:	00c00034 	movhi	r3,0
    15f8:	18c63e04 	addi	r3,r3,6392
    15fc:	1885883a 	add	r2,r3,r2
    1600:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    1604:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    1608:	30000226 	beq	r6,zero,1614 <alt_iic_isr_register+0x48>
    160c:	00015440 	call	1544 <alt_ic_irq_enable>
    1610:	00000106 	br	1618 <alt_iic_isr_register+0x4c>
    1614:	000157c0 	call	157c <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1618:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    161c:	dfc00117 	ldw	ra,4(sp)
    1620:	dc000017 	ldw	r16,0(sp)
    1624:	dec00204 	addi	sp,sp,8
    1628:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    162c:	00bffa84 	movi	r2,-22
    1630:	f800283a 	ret

00001634 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1634:	deffff04 	addi	sp,sp,-4
    1638:	01000034 	movhi	r4,0
    163c:	01400034 	movhi	r5,0
    1640:	dfc00015 	stw	ra,0(sp)
    1644:	21062504 	addi	r4,r4,6292
    1648:	29462f04 	addi	r5,r5,6332

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    164c:	2140061e 	bne	r4,r5,1668 <alt_load+0x34>
    1650:	01000034 	movhi	r4,0
    1654:	01400034 	movhi	r5,0
    1658:	21040804 	addi	r4,r4,4128
    165c:	29440804 	addi	r5,r5,4128
    1660:	2140121e 	bne	r4,r5,16ac <alt_load+0x78>
    1664:	00000b06 	br	1694 <alt_load+0x60>
    1668:	00c00034 	movhi	r3,0
    166c:	18c62f04 	addi	r3,r3,6332
    1670:	1907c83a 	sub	r3,r3,r4
    1674:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1678:	10fff526 	beq	r2,r3,1650 <_gp+0xffff7dbc>
    {
      *to++ = *from++;
    167c:	114f883a 	add	r7,r2,r5
    1680:	39c00017 	ldw	r7,0(r7)
    1684:	110d883a 	add	r6,r2,r4
    1688:	10800104 	addi	r2,r2,4
    168c:	31c00015 	stw	r7,0(r6)
    1690:	003ff906 	br	1678 <_gp+0xffff7de4>
    1694:	01000034 	movhi	r4,0
    1698:	01400034 	movhi	r5,0
    169c:	21061c04 	addi	r4,r4,6256
    16a0:	29461c04 	addi	r5,r5,6256

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    16a4:	2140101e 	bne	r4,r5,16e8 <alt_load+0xb4>
    16a8:	00000b06 	br	16d8 <alt_load+0xa4>
    16ac:	00c00034 	movhi	r3,0
    16b0:	18c46004 	addi	r3,r3,4480
    16b4:	1907c83a 	sub	r3,r3,r4
    16b8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    16bc:	10fff526 	beq	r2,r3,1694 <_gp+0xffff7e00>
    {
      *to++ = *from++;
    16c0:	114f883a 	add	r7,r2,r5
    16c4:	39c00017 	ldw	r7,0(r7)
    16c8:	110d883a 	add	r6,r2,r4
    16cc:	10800104 	addi	r2,r2,4
    16d0:	31c00015 	stw	r7,0(r6)
    16d4:	003ff906 	br	16bc <_gp+0xffff7e28>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    16d8:	00017d00 	call	17d0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    16dc:	dfc00017 	ldw	ra,0(sp)
    16e0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    16e4:	00017d41 	jmpi	17d4 <alt_icache_flush_all>
    16e8:	00c00034 	movhi	r3,0
    16ec:	18c62504 	addi	r3,r3,6292
    16f0:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    16f4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    16f8:	18bff726 	beq	r3,r2,16d8 <_gp+0xffff7e44>
    {
      *to++ = *from++;
    16fc:	114f883a 	add	r7,r2,r5
    1700:	39c00017 	ldw	r7,0(r7)
    1704:	110d883a 	add	r6,r2,r4
    1708:	10800104 	addi	r2,r2,4
    170c:	31c00015 	stw	r7,0(r6)
    1710:	003ff906 	br	16f8 <_gp+0xffff7e64>

00001714 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1714:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1718:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    171c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1720:	00017780 	call	1778 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1724:	00017980 	call	1798 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1728:	d1a01517 	ldw	r6,-32684(gp)
    172c:	d1601617 	ldw	r5,-32680(gp)
    1730:	d1201717 	ldw	r4,-32676(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1734:	dfc00017 	ldw	ra,0(sp)
    1738:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    173c:	00013701 	jmpi	1370 <main>

00001740 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1740:	defffe04 	addi	sp,sp,-8
    1744:	dc000015 	stw	r16,0(sp)
    1748:	dfc00115 	stw	ra,4(sp)
    174c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1750:	00018540 	call	1854 <strlen>
    1754:	01000034 	movhi	r4,0
    1758:	000f883a 	mov	r7,zero
    175c:	100d883a 	mov	r6,r2
    1760:	800b883a 	mov	r5,r16
    1764:	21062e04 	addi	r4,r4,6328
#else
    return fputs(str, stdout);
#endif
#endif
}
    1768:	dfc00117 	ldw	ra,4(sp)
    176c:	dc000017 	ldw	r16,0(sp)
    1770:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1774:	000179c1 	jmpi	179c <altera_avalon_jtag_uart_write>

00001778 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1778:	deffff04 	addi	sp,sp,-4
    177c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, CPU);
    1780:	000184c0 	call	184c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1784:	00800044 	movi	r2,1
    1788:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    178c:	dfc00017 	ldw	ra,0(sp)
    1790:	dec00104 	addi	sp,sp,4
    1794:	f800283a 	ret

00001798 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1798:	f800283a 	ret

0000179c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    179c:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    17a0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    17a4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    17a8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    17ac:	2980072e 	bgeu	r5,r6,17cc <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    17b0:	38c00037 	ldwio	r3,0(r7)
    17b4:	18ffffec 	andhi	r3,r3,65535
    17b8:	183ffc26 	beq	r3,zero,17ac <_gp+0xffff7f18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    17bc:	28c00007 	ldb	r3,0(r5)
    17c0:	20c00035 	stwio	r3,0(r4)
    17c4:	29400044 	addi	r5,r5,1
    17c8:	003ff806 	br	17ac <_gp+0xffff7f18>

  return count;
}
    17cc:	f800283a 	ret

000017d0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    17d0:	f800283a 	ret

000017d4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    17d4:	f800283a 	ret

000017d8 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    17d8:	213ffe84 	addi	r4,r4,-6
    17dc:	008003c4 	movi	r2,15
    17e0:	11001636 	bltu	r2,r4,183c <alt_exception_cause_generated_bad_addr+0x64>
    17e4:	200890ba 	slli	r4,r4,2
    17e8:	00800034 	movhi	r2,0
    17ec:	1085ff04 	addi	r2,r2,6140
    17f0:	2089883a 	add	r4,r4,r2
    17f4:	20800017 	ldw	r2,0(r4)
    17f8:	1000683a 	jmp	r2
    17fc:	00001844 	movi	zero,97
    1800:	00001844 	movi	zero,97
    1804:	0000183c 	xorhi	zero,zero,96
    1808:	0000183c 	xorhi	zero,zero,96
    180c:	0000183c 	xorhi	zero,zero,96
    1810:	00001844 	movi	zero,97
    1814:	0000183c 	xorhi	zero,zero,96
    1818:	0000183c 	xorhi	zero,zero,96
    181c:	00001844 	movi	zero,97
    1820:	00001844 	movi	zero,97
    1824:	0000183c 	xorhi	zero,zero,96
    1828:	00001844 	movi	zero,97
    182c:	0000183c 	xorhi	zero,zero,96
    1830:	0000183c 	xorhi	zero,zero,96
    1834:	0000183c 	xorhi	zero,zero,96
    1838:	00001844 	movi	zero,97
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    183c:	0005883a 	mov	r2,zero
    1840:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    1844:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    1848:	f800283a 	ret

0000184c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    184c:	000170fa 	wrctl	ienable,zero
    1850:	f800283a 	ret

00001854 <strlen>:
    1854:	2005883a 	mov	r2,r4
    1858:	10c00007 	ldb	r3,0(r2)
    185c:	18000226 	beq	r3,zero,1868 <strlen+0x14>
    1860:	10800044 	addi	r2,r2,1
    1864:	003ffc06 	br	1858 <_gp+0xffff7fc4>
    1868:	1105c83a 	sub	r2,r2,r4
    186c:	f800283a 	ret
